[General]
Geometry=@Rect(1920 20 1920 1060)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 1008)
0\Signals\Count=38
0\Signals\0\Addr=172.16.200.178
0\Signals\0\Port=10003
0\Signals\0\CoreId=4
0\Signals\0\CoreName=STU3_A1_2.App_Logic
0\Signals\0\SignalId=3
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=Global_PRU.Btn_AOS
0\Signals\0\Comment=\x41a\x43d\x43e\x43f\x43a\x430 \x410\x41e\x421 \x43d\x430 \x41f\x420\x423
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Log=false
0\Signals\0\Color=#c42a2d
0\Signals\0\Hide=false
0\Signals\1\Addr=172.16.200.178
0\Signals\1\Port=10003
0\Signals\1\CoreId=4
0\Signals\1\CoreName=STU3_A1_2.App_Logic
0\Signals\1\SignalId=4
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=Global_PRU.Btn_AOB
0\Signals\1\Comment=\x41a\x43d\x43e\x43f\x43a\x430 \x410\x41e\x42 \x43d\x430 \x41f\x420\x423
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=0
0\Signals\1\Log=false
0\Signals\1\Color=#782572
0\Signals\1\Hide=false
0\Signals\2\Addr=172.16.200.178
0\Signals\2\Port=10003
0\Signals\2\CoreId=4
0\Signals\2\CoreName=STU3_A1_2.App_Logic
0\Signals\2\SignalId=24577
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=IMIT
0\Signals\2\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\2\Auto=true
0\Signals\2\Min=1
0\Signals\2\Max=1
0\Signals\2\Log=false
0\Signals\2\Color=#2e8700
0\Signals\2\Hide=false
0\Signals\3\Addr=172.16.200.178
0\Signals\3\Port=10003
0\Signals\3\CoreId=4
0\Signals\3\CoreName=STU3_A1_2.App_Logic
0\Signals\3\SignalId=20481
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=Kvitir
0\Signals\3\Comment=\x41a\x43d\x43e\x43f\x43a\x430 \"\x41a\x432\x438\x442\x438\x440\x43e\x432\x430\x43d\x438\x435\"
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Log=false
0\Signals\3\Color=#5c8f19
0\Signals\3\Hide=false
0\Signals\4\Addr=172.16.200.178
0\Signals\4\Port=10003
0\Signals\4\CoreId=4
0\Signals\4\CoreName=STU3_A1_2.App_Logic
0\Signals\4\SignalId=4097
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=Deblock
0\Signals\4\Comment=\x41a\x43d\x43e\x43f\x43a\x430 \"\x414\x435\x431\x43b\x43e\x43a\x438\x440\x43e\x432\x43a\x430\"
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=0
0\Signals\4\Log=false
0\Signals\4\Color=#8992b0
0\Signals\4\Hide=false
0\Signals\5\Addr=172.16.200.178
0\Signals\5\Port=10003
0\Signals\5\CoreId=4
0\Signals\5\CoreName=STU3_A1_2.App_Logic
0\Signals\5\SignalId=16385
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=Reset_AO
0\Signals\5\Comment=\x41a\x43d\x43e\x43f\x43a\x430 \x441\x43e \x449\x438\x442\x430 \"\x421\x431\x440\x43e\x441 \x410\x41e\"
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Log=false
0\Signals\5\Color=#362456
0\Signals\5\Hide=false
0\Signals\6\Addr=172.16.200.178
0\Signals\6\Port=10003
0\Signals\6\CoreId=4
0\Signals\6\CoreName=STU3_A1_2.App_Logic
0\Signals\6\SignalId=77981
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=KC1_STU3_DI_HMI.A2_9_5_ACK_SOUND.PV
0\Signals\6\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=1
0\Signals\6\Log=false
0\Signals\6\Color=#b2e36d
0\Signals\6\Hide=false
0\Signals\7\Addr=172.16.200.178
0\Signals\7\Port=10003
0\Signals\7\CoreId=4
0\Signals\7\CoreName=STU3_A1_2.App_Logic
0\Signals\7\SignalId=77984
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=KC1_STU3_DI_HMI.A2_9_6_RST_AO.PV
0\Signals\7\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=1
0\Signals\7\Log=false
0\Signals\7\Color=#4361af
0\Signals\7\Hide=false
0\Signals\8\Addr=172.16.200.178
0\Signals\8\Port=10003
0\Signals\8\CoreId=4
0\Signals\8\CoreName=STU3_A1_2.App_Logic
0\Signals\8\SignalId=77849
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=KC1_STU3_DI_HMI.A2_6_9_Zagaz_CH4_10p_optn.PV
0\Signals\8\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=0
0\Signals\8\Log=false
0\Signals\8\Color=#a73068
0\Signals\8\Hide=false
0\Signals\9\Addr=172.16.200.178
0\Signals\9\Port=10003
0\Signals\9\CoreId=4
0\Signals\9\CoreName=STU3_A1_2.App_Logic
0\Signals\9\SignalId=77843
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=KC1_STU3_DI_HMI.A2_6_7_Zagaz_CH4_10p_ot.PV
0\Signals\9\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=0
0\Signals\9\Log=false
0\Signals\9\Color=#376845
0\Signals\9\Hide=false
0\Signals\10\Addr=172.16.200.178
0\Signals\10\Port=10003
0\Signals\10\CoreId=4
0\Signals\10\CoreName=STU3_A1_2.App_Logic
0\Signals\10\SignalId=77846
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=KC1_STU3_DI_HMI.A2_6_8_Zagaz_CH4_20p_ot.PV
0\Signals\10\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=1
0\Signals\10\Log=false
0\Signals\10\Color=#b2e36d
0\Signals\10\Hide=false
0\Signals\11\Addr=172.16.200.178
0\Signals\11\Port=10003
0\Signals\11\CoreId=4
0\Signals\11\CoreName=STU3_A1_2.App_Logic
0\Signals\11\SignalId=114809
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=APS_KC1_STU3.A2_6_8_Zagaz_CH4_20p_ot
0\Signals\11\Comment=\x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43f\x43e \x43c\x435\x442\x430\x43d\x443 20% \x41d\x41a\x41f\x420 (\x442\x435\x445\x43d\x43e\x43b\x43e\x433\x438\x447\x435\x441\x43a\x438\x439 \x43e\x442\x441\x435\x43a)
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=1
0\Signals\11\Log=false
0\Signals\11\Color=#5c8f19
0\Signals\11\Hide=false
0\Signals\12\Addr=172.16.200.178
0\Signals\12\Port=10003
0\Signals\12\CoreId=4
0\Signals\12\CoreName=STU3_A1_2.App_Logic
0\Signals\12\SignalId=114811
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=APS_KC1_STU3.A2_6_10_Zagaz_CH4_20p_optn
0\Signals\12\Comment=\x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43f\x43e \x43c\x435\x442\x430\x43d\x443 20% \x41d\x41a\x41f\x420 (\x43e\x442\x441\x435\x43a \x43f\x43e\x434\x433\x43e\x442\x43e\x432\x43a\x438 \x442\x435\x43f\x43b\x43e\x43d\x43e\x441\x438\x442\x435\x43b\x44f)
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=0
0\Signals\12\Log=false
0\Signals\12\Color=#e71066
0\Signals\12\Hide=false
0\Signals\13\Addr=172.16.200.178
0\Signals\13\Port=10003
0\Signals\13\CoreId=4
0\Signals\13\CoreName=STU3_A1_2.App_Logic
0\Signals\13\SignalId=253953
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=AOS_UPGSN
0\Signals\13\Comment=\x410\x41e \x441\x43e \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x435\x43c \x423\x41f\x413\x421\x41d
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=0
0\Signals\13\Log=false
0\Signals\13\Color=#c9b62f
0\Signals\13\Hide=false
0\Signals\14\Addr=172.16.200.178
0\Signals\14\Port=10003
0\Signals\14\CoreId=4
0\Signals\14\CoreName=STU3_A1_2.App_Logic
0\Signals\14\SignalId=503809
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=BOOL
0\Signals\14\Name=AOS_UPGSN_DONE
0\Signals\14\Comment=\x410\x41e \x441\x43e \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x435\x43c \x423\x41f\x413\x421\x41d \x437\x430\x432\x435\x440\x448\x435\x43d
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=0
0\Signals\14\Log=false
0\Signals\14\Color=#d5785f
0\Signals\14\Hide=false
0\Signals\15\Addr=172.16.200.178
0\Signals\15\Port=10003
0\Signals\15\CoreId=4
0\Signals\15\CoreName=STU3_A1_2.App_Logic
0\Signals\15\SignalId=507905
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=BOOL
0\Signals\15\Name=AOS_UPGSN_DONE_INCORRECT
0\Signals\15\Comment=\x410\x41e \x441\x43e \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x435\x43c \x423\x41f\x413\x421\x41d \x437\x430\x432\x435\x440\x448\x435\x43d \x43f\x43e \x43f\x440\x435\x432\x44b\x448\x435\x43d\x438\x44e  \x432\x440\x435\x43c\x435\x43d\x438
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=0
0\Signals\15\Log=false
0\Signals\15\Color=#89ee06
0\Signals\15\Hide=false
0\Signals\16\Addr=172.16.200.178
0\Signals\16\Port=10003
0\Signals\16\CoreId=4
0\Signals\16\CoreName=STU3_A1_2.App_Logic
0\Signals\16\SignalId=249857
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=BOOL
0\Signals\16\Name=AOB_UPGSN
0\Signals\16\Comment=\x410\x41e \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f \x423\x41f\x413\x421\x41d
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=1
0\Signals\16\Log=false
0\Signals\16\Color=#2e7f0c
0\Signals\16\Hide=false
0\Signals\17\Addr=172.16.200.178
0\Signals\17\Port=10003
0\Signals\17\CoreId=4
0\Signals\17\CoreName=STU3_A1_2.App_Logic
0\Signals\17\SignalId=491521
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=AOB_UPGSN_DONE
0\Signals\17\Comment=\x410\x41e \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f \x423\x41f\x413\x421\x41d \x437\x430\x432\x435\x440\x448\x435\x43d
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=1
0\Signals\17\Log=false
0\Signals\17\Color=#9d96ca
0\Signals\17\Hide=false
0\Signals\18\Addr=172.16.200.178
0\Signals\18\Port=10003
0\Signals\18\CoreId=4
0\Signals\18\CoreName=STU3_A1_2.App_Logic
0\Signals\18\SignalId=495617
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=AOB_UPGSN_DONE_INCORRECT
0\Signals\18\Comment=\x410\x41e \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f \x423\x41f\x413\x421\x41d \x437\x430\x432\x435\x440\x448\x435\x43d \x43f\x43e \x43f\x440\x435\x432\x44b\x448\x435\x43d\x438\x44e  \x432\x440\x435\x43c\x435\x43d\x438
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=0
0\Signals\18\Log=false
0\Signals\18\Color=#1dca2f
0\Signals\18\Hide=false
0\Signals\19\Addr=172.16.200.178
0\Signals\19\Port=10003
0\Signals\19\CoreId=4
0\Signals\19\CoreName=STU3_A1_2.App_Logic
0\Signals\19\SignalId=520193
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=INT
0\Signals\19\Name=UnitState.State
0\Signals\19\Comment=\x422\x435\x43a\x443\x449\x438\x439 \x440\x435\x436\x438\x43c/\x441\x442\x430\x442\x443\x441
0\Signals\19\Auto=true
0\Signals\19\Min=0
0\Signals\19\Max=1
0\Signals\19\Log=false
0\Signals\19\Color=#4bb21a
0\Signals\19\Hide=false
0\Signals\20\Addr=172.16.200.178
0\Signals\20\Port=10003
0\Signals\20\CoreId=4
0\Signals\20\CoreName=STU3_A1_2.App_Logic
0\Signals\20\SignalId=516097
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=INT
0\Signals\20\Name=Step.AOb
0\Signals\20\Comment=\x410\x432\x430\x440\x438\x439\x43d\x44b\x439 \x43e\x441\x442\x430\x43d\x43e\x432 \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f
0\Signals\20\Auto=true
0\Signals\20\Min=0
0\Signals\20\Max=2
0\Signals\20\Log=false
0\Signals\20\Color=#5044e1
0\Signals\20\Hide=false
0\Signals\21\Addr=172.16.200.178
0\Signals\21\Port=10003
0\Signals\21\CoreId=4
0\Signals\21\CoreName=STU3_A1_2.App_Logic
0\Signals\21\SignalId=516098
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=INT
0\Signals\21\Name=Step.AOs
0\Signals\21\Comment=\x410\x432\x430\x440\x438\x439\x43d\x44b\x439 \x43e\x441\x442\x430\x43d\x43e\x432 \x441\x43e \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x435\x43c
0\Signals\21\Auto=true
0\Signals\21\Min=0
0\Signals\21\Max=0
0\Signals\21\Log=false
0\Signals\21\Color=#c8af21
0\Signals\21\Hide=false
0\Signals\22\Addr=172.16.200.178
0\Signals\22\Port=10003
0\Signals\22\CoreId=4
0\Signals\22\CoreName=STU3_A1_2.App_Logic
0\Signals\22\SignalId=524289
0\Signals\22\CellIndex=0
0\Signals\22\Size=7
0\Signals\22\Type=LREAL
0\Signals\22\Name=TMR
0\Signals\22\Comment=\x422\x430\x439\x43c\x435\x440\x44b \x430\x43b\x433\x43e\x440\x438\x442\x43c\x43e\x432
0\Signals\22\Auto=true
0\Signals\22\Min=0
0\Signals\22\Max=5.56
0\Signals\22\Log=false
0\Signals\22\Color=#b390a9
0\Signals\22\Hide=false
0\Signals\23\Addr=172.16.200.178
0\Signals\23\Port=10003
0\Signals\23\CoreId=4
0\Signals\23\CoreName=STU3_A1_2.App_Logic
0\Signals\23\SignalId=524289
0\Signals\23\CellIndex=1
0\Signals\23\Size=7
0\Signals\23\Type=LREAL
0\Signals\23\Name=TMR
0\Signals\23\Comment=\x422\x430\x439\x43c\x435\x440\x44b \x430\x43b\x433\x43e\x440\x438\x442\x43c\x43e\x432
0\Signals\23\Auto=true
0\Signals\23\Min=0
0\Signals\23\Max=0
0\Signals\23\Log=false
0\Signals\23\Color=#00223c
0\Signals\23\Hide=false
0\Signals\24\Addr=172.16.200.178
0\Signals\24\Port=10003
0\Signals\24\CoreId=4
0\Signals\24\CoreName=STU3_A1_2.App_Logic
0\Signals\24\SignalId=524289
0\Signals\24\CellIndex=2
0\Signals\24\Size=7
0\Signals\24\Type=LREAL
0\Signals\24\Name=TMR
0\Signals\24\Comment=\x422\x430\x439\x43c\x435\x440\x44b \x430\x43b\x433\x43e\x440\x438\x442\x43c\x43e\x432
0\Signals\24\Auto=true
0\Signals\24\Min=0
0\Signals\24\Max=262.66
0\Signals\24\Log=false
0\Signals\24\Color=#967f8a
0\Signals\24\Hide=false
0\Signals\25\Addr=172.16.200.178
0\Signals\25\Port=10003
0\Signals\25\CoreId=4
0\Signals\25\CoreName=STU3_A1_2.App_Logic
0\Signals\25\SignalId=86089
0\Signals\25\CellIndex=0
0\Signals\25\Size=0
0\Signals\25\Type=BOOL
0\Signals\25\Name=KC1_STU3_DO_HMI.A3_7_9_BULB_FAULT_ON.PV
0\Signals\25\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\25\Auto=true
0\Signals\25\Min=0
0\Signals\25\Max=1
0\Signals\25\Log=false
0\Signals\25\Color=#7cc066
0\Signals\25\Hide=false
0\Signals\26\Addr=172.16.200.178
0\Signals\26\Port=10003
0\Signals\26\CoreId=4
0\Signals\26\CoreName=STU3_A1_2.App_Logic
0\Signals\26\SignalId=86092
0\Signals\26\CellIndex=0
0\Signals\26\Size=0
0\Signals\26\Type=BOOL
0\Signals\26\Name=KC1_STU3_DO_HMI.A3_7_10_BULB_PS_AS_ON.PV
0\Signals\26\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\26\Auto=true
0\Signals\26\Min=0
0\Signals\26\Max=1
0\Signals\26\Log=false
0\Signals\26\Color=#52b4ed
0\Signals\26\Hide=false
0\Signals\27\Addr=172.16.200.178
0\Signals\27\Port=10003
0\Signals\27\CoreId=4
0\Signals\27\CoreName=STU3_A1_2.App_Logic
0\Signals\27\SignalId=32769
0\Signals\27\CellIndex=0
0\Signals\27\Size=0
0\Signals\27\Type=BOOL
0\Signals\27\Name=DO_sound_PS
0\Signals\27\Comment=\x412\x43a\x43b\x44e\x447\x435\x43d\x438\x435 \x437\x432\x443\x43a\x43e\x432\x43e\x439 \x441\x438\x433\x43d\x430\x43b\x438\x437\x430\x446\x438\x438 \x41f\x421
0\Signals\27\Auto=true
0\Signals\27\Min=0
0\Signals\27\Max=1
0\Signals\27\Log=false
0\Signals\27\Color=#769d28
0\Signals\27\Hide=false
0\Signals\28\Addr=172.16.200.178
0\Signals\28\Port=10003
0\Signals\28\CoreId=4
0\Signals\28\CoreName=STU3_A1_2.App_Logic
0\Signals\28\SignalId=28673
0\Signals\28\CellIndex=0
0\Signals\28\Size=0
0\Signals\28\Type=BOOL
0\Signals\28\Name=DO_sound_AS
0\Signals\28\Comment=\x412\x43a\x43b\x44e\x447\x435\x43d\x438\x435 \x437\x432\x443\x43a\x43e\x432\x43e\x439 \x441\x438\x433\x43d\x430\x43b\x438\x437\x430\x446\x438\x438 \x410\x421
0\Signals\28\Auto=true
0\Signals\28\Min=0
0\Signals\28\Max=1
0\Signals\28\Log=false
0\Signals\28\Color=#79a70f
0\Signals\28\Hide=false
0\Signals\29\Addr=172.16.200.178
0\Signals\29\Port=10003
0\Signals\29\CoreId=4
0\Signals\29\CoreName=STU3_A1_2.App_Logic
0\Signals\29\SignalId=86095
0\Signals\29\CellIndex=0
0\Signals\29\Size=0
0\Signals\29\Type=BOOL
0\Signals\29\Name=KC1_STU3_DO_HMI.A3_7_11_SOUND_ALARM1_ON.PV
0\Signals\29\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\29\Auto=true
0\Signals\29\Min=0
0\Signals\29\Max=1
0\Signals\29\Log=false
0\Signals\29\Color=#21e323
0\Signals\29\Hide=false
0\Signals\30\Addr=172.16.200.178
0\Signals\30\Port=10003
0\Signals\30\CoreId=4
0\Signals\30\CoreName=STU3_A1_2.App_Logic
0\Signals\30\SignalId=86098
0\Signals\30\CellIndex=0
0\Signals\30\Size=0
0\Signals\30\Type=BOOL
0\Signals\30\Name=KC1_STU3_DO_HMI.A3_7_12_SOUND_ALARM2_ON.PV
0\Signals\30\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\30\Auto=true
0\Signals\30\Min=0
0\Signals\30\Max=1
0\Signals\30\Log=false
0\Signals\30\Color=#48a6d9
0\Signals\30\Hide=false
0\Signals\31\Addr=172.16.200.178
0\Signals\31\Port=10003
0\Signals\31\CoreId=4
0\Signals\31\CoreName=STU3_A1_2.App_Logic
0\Signals\31\SignalId=77834
0\Signals\31\CellIndex=0
0\Signals\31\Size=0
0\Signals\31\Type=BOOL
0\Signals\31\Name=KC1_STU3_DI_HMI.A2_6_4_Fire1ot.PV
0\Signals\31\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\31\Auto=true
0\Signals\31\Min=0
0\Signals\31\Max=0
0\Signals\31\Log=false
0\Signals\31\Color=#e31966
0\Signals\31\Hide=false
0\Signals\32\Addr=172.16.200.178
0\Signals\32\Port=10003
0\Signals\32\CoreId=4
0\Signals\32\CoreName=STU3_A1_2.App_Logic
0\Signals\32\SignalId=77837
0\Signals\32\CellIndex=0
0\Signals\32\Size=0
0\Signals\32\Type=BOOL
0\Signals\32\Name=KC1_STU3_DI_HMI.A2_6_5_Fire1otn.PV
0\Signals\32\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\32\Auto=true
0\Signals\32\Min=0
0\Signals\32\Max=0
0\Signals\32\Log=false
0\Signals\32\Color=#5383dd
0\Signals\32\Hide=false
0\Signals\33\Addr=172.16.200.178
0\Signals\33\Port=10003
0\Signals\33\CoreId=4
0\Signals\33\CoreName=STU3_A1_2.App_Logic
0\Signals\33\SignalId=77840
0\Signals\33\CellIndex=0
0\Signals\33\Size=0
0\Signals\33\Type=BOOL
0\Signals\33\Name=KC1_STU3_DI_HMI.A2_6_6_Fire1ou.PV
0\Signals\33\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\33\Auto=true
0\Signals\33\Min=0
0\Signals\33\Max=0
0\Signals\33\Log=false
0\Signals\33\Color=#cb5971
0\Signals\33\Hide=false
0\Signals\34\Addr=172.16.200.178
0\Signals\34\Port=10003
0\Signals\34\CoreId=4
0\Signals\34\CoreName=STU3_A1_2.App_Logic
0\Signals\34\SignalId=114805
0\Signals\34\CellIndex=0
0\Signals\34\Size=0
0\Signals\34\Type=BOOL
0\Signals\34\Name=APS_KC1_STU3.A2_6_4_Fire1ot
0\Signals\34\Comment=\x41f\x43e\x436\x430\x440 \x432 \x442\x435\x445\x43d\x43e\x43b\x43e\x433\x438\x447\x435\x441\x43a\x43e\x43c \x43e\x442\x441\x435\x43a\x435
0\Signals\34\Auto=true
0\Signals\34\Min=0
0\Signals\34\Max=0
0\Signals\34\Log=false
0\Signals\34\Color=#416d4c
0\Signals\34\Hide=false
0\Signals\35\Addr=172.16.200.178
0\Signals\35\Port=10003
0\Signals\35\CoreId=4
0\Signals\35\CoreName=STU3_A1_2.App_Logic
0\Signals\35\SignalId=114806
0\Signals\35\CellIndex=0
0\Signals\35\Size=0
0\Signals\35\Type=BOOL
0\Signals\35\Name=APS_KC1_STU3.A2_6_5_Fire1otn
0\Signals\35\Comment=\x41f\x43e\x436\x430\x440 \x432 \x43e\x442\x441\x435\x43a\x435 \x43f\x43e\x434\x433\x43e\x442\x43e\x432\x43a\x438 \x442\x435\x43f\x43b\x43e\x43d\x43e\x441\x438\x442\x435\x43b\x44f
0\Signals\35\Auto=true
0\Signals\35\Min=0
0\Signals\35\Max=0
0\Signals\35\Log=false
0\Signals\35\Color=#b147eb
0\Signals\35\Hide=false
0\Signals\36\Addr=172.16.200.178
0\Signals\36\Port=10003
0\Signals\36\CoreId=4
0\Signals\36\CoreName=STU3_A1_2.App_Logic
0\Signals\36\SignalId=114807
0\Signals\36\CellIndex=0
0\Signals\36\Size=0
0\Signals\36\Type=BOOL
0\Signals\36\Name=APS_KC1_STU3.A2_6_6_Fire1ou
0\Signals\36\Comment=\x41f\x43e\x436\x430\x440 \x432 \x43e\x442\x441\x435\x43a\x435 \x443\x43f\x440\x430\x432\x43b\x435\x43d\x438\x44f
0\Signals\36\Auto=true
0\Signals\36\Min=0
0\Signals\36\Max=0
0\Signals\36\Log=false
0\Signals\36\Color=#b62f88
0\Signals\36\Hide=false
0\Signals\37\Addr=172.16.200.178
0\Signals\37\Port=10003
0\Signals\37\CoreId=4
0\Signals\37\CoreName=STU3_A1_2.App_Logic
0\Signals\37\SignalId=159745
0\Signals\37\CellIndex=0
0\Signals\37\Size=0
0\Signals\37\Type=BOOL
0\Signals\37\Name=MD_PZ
0\Signals\37\Comment=\x420\x435\x436\x438\x43c \x43f\x440\x43e\x432\x435\x440\x43a\x438 \x437\x430\x449\x438\x442
0\Signals\37\Auto=true
0\Signals\37\Min=0
0\Signals\37\Max=0
0\Signals\37\Log=false
0\Signals\37\Color=#785fc9
0\Signals\37\Hide=false
