[General]
Geometry=@Rect(1920 20 1920 1060)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 1008)
0\Signals\Count=19
0\Signals\0\Addr=172.16.200.178
0\Signals\0\Port=10003
0\Signals\0\CoreId=4
0\Signals\0\CoreName=STU3_A1_2.App_Logic
0\Signals\0\SignalId=24577
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=1
0\Signals\0\Max=1
0\Signals\0\Log=false
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=172.16.200.178
0\Signals\1\Port=10003
0\Signals\1\CoreId=4
0\Signals\1\CoreName=STU3_A1_2.App_Logic
0\Signals\1\SignalId=77843
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=KC1_STU3_DI_HMI.A2_6_7_Zagaz_CH4_10p_ot.PV
0\Signals\1\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=0
0\Signals\1\Log=false
0\Signals\1\Color=#70b231
0\Signals\1\Hide=false
0\Signals\2\Addr=172.16.200.178
0\Signals\2\Port=10003
0\Signals\2\CoreId=4
0\Signals\2\CoreName=STU3_A1_2.App_Logic
0\Signals\2\SignalId=77846
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=KC1_STU3_DI_HMI.A2_6_8_Zagaz_CH4_20p_ot.PV
0\Signals\2\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Log=false
0\Signals\2\Color=#b2e36d
0\Signals\2\Hide=false
0\Signals\3\Addr=172.16.200.178
0\Signals\3\Port=10003
0\Signals\3\CoreId=4
0\Signals\3\CoreName=STU3_A1_2.App_Logic
0\Signals\3\SignalId=114809
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=APS_KC1_STU3.A2_6_8_Zagaz_CH4_20p_ot
0\Signals\3\Comment=\x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43f\x43e \x43c\x435\x442\x430\x43d\x443 20% \x41d\x41a\x41f\x420 (\x442\x435\x445\x43d\x43e\x43b\x43e\x433\x438\x447\x435\x441\x43a\x438\x439 \x43e\x442\x441\x435\x43a)
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Log=false
0\Signals\3\Color=#5c8f19
0\Signals\3\Hide=false
0\Signals\4\Addr=172.16.200.178
0\Signals\4\Port=10003
0\Signals\4\CoreId=4
0\Signals\4\CoreName=STU3_A1_2.App_Logic
0\Signals\4\SignalId=86056
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=KC1_STU3_DO_HMI.A3_6_14_SOUND_ON.PV
0\Signals\4\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=1
0\Signals\4\Log=false
0\Signals\4\Color=#52b4ed
0\Signals\4\Hide=false
0\Signals\5\Addr=172.16.200.178
0\Signals\5\Port=10003
0\Signals\5\CoreId=4
0\Signals\5\CoreName=STU3_A1_2.App_Logic
0\Signals\5\SignalId=3
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=Global_PRU.Btn_AOS
0\Signals\5\Comment=\x41a\x43d\x43e\x43f\x43a\x430 \x410\x41e\x421 \x43d\x430 \x41f\x420\x423
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=1
0\Signals\5\Log=false
0\Signals\5\Color=#c42a2d
0\Signals\5\Hide=false
0\Signals\6\Addr=172.16.200.178
0\Signals\6\Port=10003
0\Signals\6\CoreId=4
0\Signals\6\CoreName=STU3_A1_2.App_Logic
0\Signals\6\SignalId=4
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=Global_PRU.Btn_AOB
0\Signals\6\Comment=\x41a\x43d\x43e\x43f\x43a\x430 \x410\x41e\x42 \x43d\x430 \x41f\x420\x423
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=1
0\Signals\6\Log=false
0\Signals\6\Color=#782572
0\Signals\6\Hide=false
0\Signals\7\Addr=172.16.200.178
0\Signals\7\Port=10003
0\Signals\7\CoreId=4
0\Signals\7\CoreName=STU3_A1_2.App_Logic
0\Signals\7\SignalId=77984
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=KC1_STU3_DI_HMI.A2_9_6_RST_AO.PV
0\Signals\7\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=1
0\Signals\7\Log=false
0\Signals\7\Color=#4361af
0\Signals\7\Hide=false
0\Signals\8\Addr=172.16.200.178
0\Signals\8\Port=10003
0\Signals\8\CoreId=4
0\Signals\8\CoreName=STU3_A1_2.App_Logic
0\Signals\8\SignalId=253953
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=AOS_UPGSN
0\Signals\8\Comment=\x410\x41e \x441\x43e \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x435\x43c \x423\x41f\x413\x421\x41d
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=1
0\Signals\8\Log=false
0\Signals\8\Color=#c9b62f
0\Signals\8\Hide=false
0\Signals\9\Addr=172.16.200.178
0\Signals\9\Port=10003
0\Signals\9\CoreId=4
0\Signals\9\CoreName=STU3_A1_2.App_Logic
0\Signals\9\SignalId=503809
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=AOS_UPGSN_DONE
0\Signals\9\Comment=\x410\x41e \x441\x43e \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x435\x43c \x423\x41f\x413\x421\x41d \x437\x430\x432\x435\x440\x448\x435\x43d
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=1
0\Signals\9\Log=false
0\Signals\9\Color=#d5785f
0\Signals\9\Hide=false
0\Signals\10\Addr=172.16.200.178
0\Signals\10\Port=10003
0\Signals\10\CoreId=4
0\Signals\10\CoreName=STU3_A1_2.App_Logic
0\Signals\10\SignalId=507905
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=AOS_UPGSN_DONE_INCORRECT
0\Signals\10\Comment=\x410\x41e \x441\x43e \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x435\x43c \x423\x41f\x413\x421\x41d \x437\x430\x432\x435\x440\x448\x435\x43d \x43f\x43e \x43f\x440\x435\x432\x44b\x448\x435\x43d\x438\x44e  \x432\x440\x435\x43c\x435\x43d\x438
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=0
0\Signals\10\Log=false
0\Signals\10\Color=#89ee06
0\Signals\10\Hide=false
0\Signals\11\Addr=172.16.200.178
0\Signals\11\Port=10003
0\Signals\11\CoreId=4
0\Signals\11\CoreName=STU3_A1_2.App_Logic
0\Signals\11\SignalId=249857
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=AOB_UPGSN
0\Signals\11\Comment=\x410\x41e \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f \x423\x41f\x413\x421\x41d
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=1
0\Signals\11\Log=false
0\Signals\11\Color=#2e7f0c
0\Signals\11\Hide=false
0\Signals\12\Addr=172.16.200.178
0\Signals\12\Port=10003
0\Signals\12\CoreId=4
0\Signals\12\CoreName=STU3_A1_2.App_Logic
0\Signals\12\SignalId=491521
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=AOB_UPGSN_DONE
0\Signals\12\Comment=\x410\x41e \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f \x423\x41f\x413\x421\x41d \x437\x430\x432\x435\x440\x448\x435\x43d
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=1
0\Signals\12\Log=false
0\Signals\12\Color=#9d96ca
0\Signals\12\Hide=false
0\Signals\13\Addr=172.16.200.178
0\Signals\13\Port=10003
0\Signals\13\CoreId=4
0\Signals\13\CoreName=STU3_A1_2.App_Logic
0\Signals\13\SignalId=495617
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=AOB_UPGSN_DONE_INCORRECT
0\Signals\13\Comment=\x410\x41e \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f \x423\x41f\x413\x421\x41d \x437\x430\x432\x435\x440\x448\x435\x43d \x43f\x43e \x43f\x440\x435\x432\x44b\x448\x435\x43d\x438\x44e  \x432\x440\x435\x43c\x435\x43d\x438
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=0
0\Signals\13\Log=false
0\Signals\13\Color=#1dca2f
0\Signals\13\Hide=false
0\Signals\14\Addr=172.16.200.178
0\Signals\14\Port=10003
0\Signals\14\CoreId=4
0\Signals\14\CoreName=STU3_A1_2.App_Logic
0\Signals\14\SignalId=520193
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=INT
0\Signals\14\Name=UnitState.State
0\Signals\14\Comment=\x422\x435\x43a\x443\x449\x438\x439 \x440\x435\x436\x438\x43c/\x441\x442\x430\x442\x443\x441
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=2
0\Signals\14\Log=false
0\Signals\14\Color=#4bb21a
0\Signals\14\Hide=false
0\Signals\15\Addr=172.16.200.178
0\Signals\15\Port=10003
0\Signals\15\CoreId=4
0\Signals\15\CoreName=STU3_A1_2.App_Logic
0\Signals\15\SignalId=516097
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=INT
0\Signals\15\Name=Step.AOb
0\Signals\15\Comment=\x410\x432\x430\x440\x438\x439\x43d\x44b\x439 \x43e\x441\x442\x430\x43d\x43e\x432 \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=2
0\Signals\15\Log=false
0\Signals\15\Color=#5044e1
0\Signals\15\Hide=false
0\Signals\16\Addr=172.16.200.178
0\Signals\16\Port=10003
0\Signals\16\CoreId=4
0\Signals\16\CoreName=STU3_A1_2.App_Logic
0\Signals\16\SignalId=516098
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=INT
0\Signals\16\Name=Step.AOs
0\Signals\16\Comment=\x410\x432\x430\x440\x438\x439\x43d\x44b\x439 \x43e\x441\x442\x430\x43d\x43e\x432 \x441\x43e \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x435\x43c
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=3
0\Signals\16\Log=false
0\Signals\16\Color=#c8af21
0\Signals\16\Hide=false
0\Signals\17\Addr=172.16.200.178
0\Signals\17\Port=10003
0\Signals\17\CoreId=4
0\Signals\17\CoreName=STU3_A1_2.App_Logic
0\Signals\17\SignalId=524289
0\Signals\17\CellIndex=0
0\Signals\17\Size=7
0\Signals\17\Type=LREAL
0\Signals\17\Name=TMR
0\Signals\17\Comment=\x422\x430\x439\x43c\x435\x440\x44b \x430\x43b\x433\x43e\x440\x438\x442\x43c\x43e\x432
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=4.66
0\Signals\17\Log=false
0\Signals\17\Color=#b390a9
0\Signals\17\Hide=false
0\Signals\18\Addr=172.16.200.178
0\Signals\18\Port=10003
0\Signals\18\CoreId=4
0\Signals\18\CoreName=STU3_A1_2.App_Logic
0\Signals\18\SignalId=524289
0\Signals\18\CellIndex=1
0\Signals\18\Size=7
0\Signals\18\Type=LREAL
0\Signals\18\Name=TMR
0\Signals\18\Comment=\x422\x430\x439\x43c\x435\x440\x44b \x430\x43b\x433\x43e\x440\x438\x442\x43c\x43e\x432
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=10.2
0\Signals\18\Log=false
0\Signals\18\Color=#00223c
0\Signals\18\Hide=false
