[General]
Geometry=@Rect(1920 20 1920 1060)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 1008)
0\Signals\Count=45
0\Signals\0\Addr=172.16.200.109
0\Signals\0\Port=10003
0\Signals\0\CoreId=9
0\Signals\0\CoreName=Test.App_Logic
0\Signals\0\SignalId=20481
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Log=false
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=172.16.200.109
0\Signals\1\Port=10003
0\Signals\1\CoreId=9
0\Signals\1\CoreName=Test.App_Logic
0\Signals\1\SignalId=49173
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=UINT
0\Signals\1\Name=KC1_STU3_AI_DRV.A1_8_1
0\Signals\1\Comment=\x422\x435\x43c\x43f\x435\x440\x430\x442\x443\x440\x430 \x433\x430\x437\x430 \x43d\x430 \x432\x44b\x445\x43e\x434\x435 2
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=0
0\Signals\1\Log=false
0\Signals\1\Color=#a70f76
0\Signals\1\Hide=false
0\Signals\2\Addr=172.16.200.109
0\Signals\2\Port=10003
0\Signals\2\CoreId=9
0\Signals\2\CoreName=Test.App_Logic
0\Signals\2\SignalId=53809
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=REAL
0\Signals\2\Name=KC1_STU3_AI_HMI.A1_8_1_Tg2_out2.PV
0\Signals\2\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\2\Auto=true
0\Signals\2\Min=-50
0\Signals\2\Max=-50
0\Signals\2\Log=false
0\Signals\2\Color=#e32379
0\Signals\2\Hide=false
0\Signals\3\Addr=172.16.200.109
0\Signals\3\Port=10003
0\Signals\3\CoreId=9
0\Signals\3\CoreName=Test.App_Logic
0\Signals\3\SignalId=81921
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=UINT
0\Signals\3\Name=KC1_STU3_AO_DRV.A2_4_1
0\Signals\3\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x440\x435\x433\x443\x43b\x438\x440\x443\x44e\x449\x438\x43c \x43a\x43b\x430\x43f\x430\x43d\x43e\x43c TwV1.1
0\Signals\3\Auto=true
0\Signals\3\Min=13100
0\Signals\3\Max=13100
0\Signals\3\Log=false
0\Signals\3\Color=#841b32
0\Signals\3\Hide=false
0\Signals\4\Addr=172.16.200.109
0\Signals\4\Port=10003
0\Signals\4\CoreId=9
0\Signals\4\CoreName=Test.App_Logic
0\Signals\4\SignalId=81925
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=UINT
0\Signals\4\Name=KC1_STU3_AO_DRV.A2_5_1
0\Signals\4\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x440\x435\x433\x443\x43b\x438\x440\x443\x44e\x449\x438\x43c \x43a\x43b\x430\x43f\x430\x43d\x43e\x43c TwV1.2
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=0
0\Signals\4\Log=false
0\Signals\4\Color=#6d1b03
0\Signals\4\Hide=false
0\Signals\5\Addr=172.16.200.109
0\Signals\5\Port=10003
0\Signals\5\CoreId=9
0\Signals\5\CoreName=Test.App_Logic
0\Signals\5\SignalId=86017
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=LREAL
0\Signals\5\Name=KC1_STU3_AO_HMI.A2_4_1_Pos_TwV1_1
0\Signals\5\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x440\x435\x433\x443\x43b\x438\x440\x443\x44e\x449\x438\x43c \x43a\x43b\x430\x43f\x430\x43d\x43e\x43c TwV1.1
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Log=false
0\Signals\5\Color=#82a4b4
0\Signals\5\Hide=false
0\Signals\6\Addr=172.16.200.109
0\Signals\6\Port=10003
0\Signals\6\CoreId=9
0\Signals\6\CoreName=Test.App_Logic
0\Signals\6\SignalId=86021
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=LREAL
0\Signals\6\Name=KC1_STU3_AO_HMI.A2_5_1_Pos_TwV1_2
0\Signals\6\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x440\x435\x433\x443\x43b\x438\x440\x443\x44e\x449\x438\x43c \x43a\x43b\x430\x43f\x430\x43d\x43e\x43c TwV1.2
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=0
0\Signals\6\Log=false
0\Signals\6\Color=#306811
0\Signals\6\Hide=false
0\Signals\7\Addr=172.16.200.109
0\Signals\7\Port=10003
0\Signals\7\CoreId=9
0\Signals\7\CoreName=Test.App_Logic
0\Signals\7\SignalId=49179
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=UINT
0\Signals\7\Name=KC1_STU3_AI_DRV.A1_9_3
0\Signals\7\Comment=\x41f\x43e\x43b\x43e\x436\x435\x43d\x438\x435 \x43a\x43b\x430\x43f\x430\x43d\x430 TwV1.1
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Log=false
0\Signals\7\Color=#7f8a37
0\Signals\7\Hide=false
0\Signals\8\Addr=172.16.200.109
0\Signals\8\Port=10003
0\Signals\8\CoreId=9
0\Signals\8\CoreName=Test.App_Logic
0\Signals\8\SignalId=53977
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=REAL
0\Signals\8\Name=KC1_STU3_AI_HMI.A1_9_3_Pos_TwV1_1.PV
0\Signals\8\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=0
0\Signals\8\Log=false
0\Signals\8\Color=#6845a7
0\Signals\8\Hide=false
0\Signals\9\Addr=172.16.200.109
0\Signals\9\Port=10004
0\Signals\9\CoreId=10
0\Signals\9\CoreName=Test.App_PRU
0\Signals\9\SignalId=90113
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=KR_TwV.DA_1_1_PRU_on
0\Signals\9\Comment="0-\x410\x432\x442\x43e\x43c\x430\x442, 1-\x420\x443\x447\x43d\x43e\x439 \x440\x435\x436\x438\x43c"
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=0
0\Signals\9\Log=false
0\Signals\9\Color=#1ee248
0\Signals\9\Hide=false
0\Signals\10\Addr=172.16.200.109
0\Signals\10\Port=10004
0\Signals\10\CoreId=10
0\Signals\10\CoreName=Test.App_PRU
0\Signals\10\SignalId=90114
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=KR_TwV.DA_1_1_PRU_off
0\Signals\10\Comment=
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=0
0\Signals\10\Log=false
0\Signals\10\Color=#7dbc0f
0\Signals\10\Hide=false
0\Signals\11\Addr=172.16.200.109
0\Signals\11\Port=10004
0\Signals\11\CoreId=10
0\Signals\11\CoreName=Test.App_PRU
0\Signals\11\SignalId=90115
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=KR_TwV.DA_1_1_HMI_on
0\Signals\11\Comment="0-\x410\x432\x442\x43e\x43c\x430\x442, 1-\x420\x443\x447\x43d\x43e\x439 \x440\x435\x436\x438\x43c"
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=0
0\Signals\11\Log=false
0\Signals\11\Color=#11e592
0\Signals\11\Hide=false
0\Signals\12\Addr=172.16.200.109
0\Signals\12\Port=10004
0\Signals\12\CoreId=10
0\Signals\12\CoreName=Test.App_PRU
0\Signals\12\SignalId=90116
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=KR_TwV.DA_1_1_HMI_off
0\Signals\12\Comment=
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=0
0\Signals\12\Log=false
0\Signals\12\Color=#4d9cd2
0\Signals\12\Hide=false
0\Signals\13\Addr=172.16.200.109
0\Signals\13\Port=10004
0\Signals\13\CoreId=10
0\Signals\13\CoreName=Test.App_PRU
0\Signals\13\SignalId=90117
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=KR_TwV.DA_1_1
0\Signals\13\Comment=\x424\x43b\x430\x433 \x410\x432\x442\x43e\x43c\x430\x442 - \x420\x443\x447\x43d\x43e\x439 \x440\x435\x436\x438\x43c
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=0
0\Signals\13\Log=false
0\Signals\13\Color=#367919
0\Signals\13\Hide=false
0\Signals\14\Addr=172.16.200.109
0\Signals\14\Port=10004
0\Signals\14\CoreId=10
0\Signals\14\CoreName=Test.App_PRU
0\Signals\14\SignalId=90118
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=BOOL
0\Signals\14\Name=KR_TwV.DA_1_2_PRU_on
0\Signals\14\Comment="0-\x410\x432\x442\x43e\x43c\x430\x442, 1-\x420\x443\x447\x43d\x43e\x439 \x440\x435\x436\x438\x43c"
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=0
0\Signals\14\Log=false
0\Signals\14\Color=#84dc45
0\Signals\14\Hide=false
0\Signals\15\Addr=172.16.200.109
0\Signals\15\Port=10004
0\Signals\15\CoreId=10
0\Signals\15\CoreName=Test.App_PRU
0\Signals\15\SignalId=90119
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=BOOL
0\Signals\15\Name=KR_TwV.DA_1_2_PRU_off
0\Signals\15\Comment=
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=0
0\Signals\15\Log=false
0\Signals\15\Color=#761b9f
0\Signals\15\Hide=false
0\Signals\16\Addr=172.16.200.109
0\Signals\16\Port=10004
0\Signals\16\CoreId=10
0\Signals\16\CoreName=Test.App_PRU
0\Signals\16\SignalId=90120
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=BOOL
0\Signals\16\Name=KR_TwV.DA_1_2_HMI_on
0\Signals\16\Comment="0-\x410\x432\x442\x43e\x43c\x430\x442, 1-\x420\x443\x447\x43d\x43e\x439 \x440\x435\x436\x438\x43c"
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=0
0\Signals\16\Log=false
0\Signals\16\Color=#be775a
0\Signals\16\Hide=false
0\Signals\17\Addr=172.16.200.109
0\Signals\17\Port=10004
0\Signals\17\CoreId=10
0\Signals\17\CoreName=Test.App_PRU
0\Signals\17\SignalId=90121
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=BOOL
0\Signals\17\Name=KR_TwV.DA_1_2_HMI_off
0\Signals\17\Comment=
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=0
0\Signals\17\Log=false
0\Signals\17\Color=#a55b7a
0\Signals\17\Hide=false
0\Signals\18\Addr=172.16.200.109
0\Signals\18\Port=10004
0\Signals\18\CoreId=10
0\Signals\18\CoreName=Test.App_PRU
0\Signals\18\SignalId=90122
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=BOOL
0\Signals\18\Name=KR_TwV.DA_1_2
0\Signals\18\Comment=\x424\x43b\x430\x433 \x410\x432\x442\x43e\x43c\x430\x442 - \x420\x443\x447\x43d\x43e\x439 \x440\x435\x436\x438\x43c
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=0
0\Signals\18\Log=false
0\Signals\18\Color=#5e917f
0\Signals\18\Hide=false
0\Signals\19\Addr=172.16.200.109
0\Signals\19\Port=10004
0\Signals\19\CoreId=10
0\Signals\19\CoreName=Test.App_PRU
0\Signals\19\SignalId=90123
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=UINT
0\Signals\19\Name=KR_TwV.Z_1_1_PRU
0\Signals\19\Comment=\x417\x430\x434\x430\x43d\x438\x435 0....100% \x441 \x41f\x420\x423
0\Signals\19\Auto=true
0\Signals\19\Min=0
0\Signals\19\Max=0
0\Signals\19\Log=false
0\Signals\19\Color=#18a901
0\Signals\19\Hide=false
0\Signals\20\Addr=172.16.200.109
0\Signals\20\Port=10004
0\Signals\20\CoreId=10
0\Signals\20\CoreName=Test.App_PRU
0\Signals\20\SignalId=90124
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=UINT
0\Signals\20\Name=KR_TwV.Z_1_1_HMI
0\Signals\20\Comment=\x417\x430\x434\x430\x43d\x438\x435 0....100% \x441 HMI
0\Signals\20\Auto=true
0\Signals\20\Min=0
0\Signals\20\Max=0
0\Signals\20\Log=false
0\Signals\20\Color=#75cf95
0\Signals\20\Hide=false
0\Signals\21\Addr=172.16.200.109
0\Signals\21\Port=10004
0\Signals\21\CoreId=10
0\Signals\21\CoreName=Test.App_PRU
0\Signals\21\SignalId=90125
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=UINT
0\Signals\21\Name=KR_TwV.Z_1_1
0\Signals\21\Comment=\x417\x430\x434\x430\x43d\x438\x435 0....100%
0\Signals\21\Auto=true
0\Signals\21\Min=0
0\Signals\21\Max=0
0\Signals\21\Log=false
0\Signals\21\Color=#5b77b3
0\Signals\21\Hide=false
0\Signals\22\Addr=172.16.200.109
0\Signals\22\Port=10004
0\Signals\22\CoreId=10
0\Signals\22\CoreName=Test.App_PRU
0\Signals\22\SignalId=90126
0\Signals\22\CellIndex=0
0\Signals\22\Size=0
0\Signals\22\Type=UINT
0\Signals\22\Name=KR_TwV.Z_1_2_PRU
0\Signals\22\Comment=\x417\x430\x434\x430\x43d\x438\x435 0....100% \x441 \x41f\x420\x423
0\Signals\22\Auto=true
0\Signals\22\Min=0
0\Signals\22\Max=0
0\Signals\22\Log=false
0\Signals\22\Color=#5584bc
0\Signals\22\Hide=false
0\Signals\23\Addr=172.16.200.109
0\Signals\23\Port=10004
0\Signals\23\CoreId=10
0\Signals\23\CoreName=Test.App_PRU
0\Signals\23\SignalId=90127
0\Signals\23\CellIndex=0
0\Signals\23\Size=0
0\Signals\23\Type=UINT
0\Signals\23\Name=KR_TwV.Z_1_2_HMI
0\Signals\23\Comment=\x417\x430\x434\x430\x43d\x438\x435 0....100% \x441 HMI
0\Signals\23\Auto=true
0\Signals\23\Min=0
0\Signals\23\Max=0
0\Signals\23\Log=false
0\Signals\23\Color=#2a97e5
0\Signals\23\Hide=false
0\Signals\24\Addr=172.16.200.109
0\Signals\24\Port=10004
0\Signals\24\CoreId=10
0\Signals\24\CoreName=Test.App_PRU
0\Signals\24\SignalId=90128
0\Signals\24\CellIndex=0
0\Signals\24\Size=0
0\Signals\24\Type=UINT
0\Signals\24\Name=KR_TwV.Z_1_2
0\Signals\24\Comment=\x417\x430\x434\x430\x43d\x438\x435 0....100%
0\Signals\24\Auto=true
0\Signals\24\Min=0
0\Signals\24\Max=0
0\Signals\24\Log=false
0\Signals\24\Color=#b21f59
0\Signals\24\Hide=false
0\Signals\25\Addr=172.16.200.109
0\Signals\25\Port=10004
0\Signals\25\CoreId=10
0\Signals\25\CoreName=Test.App_PRU
0\Signals\25\SignalId=90129
0\Signals\25\CellIndex=0
0\Signals\25\Size=0
0\Signals\25\Type=UINT
0\Signals\25\Name=KR_TwV.DISP_Z_1_1
0\Signals\25\Comment=\x434\x43b\x44f \x41f\x420\x423 \x417\x430\x434\x430\x43d\x438\x435
0\Signals\25\Auto=true
0\Signals\25\Min=0
0\Signals\25\Max=0
0\Signals\25\Log=false
0\Signals\25\Color=#0692e4
0\Signals\25\Hide=false
0\Signals\26\Addr=172.16.200.109
0\Signals\26\Port=10004
0\Signals\26\CoreId=10
0\Signals\26\CoreName=Test.App_PRU
0\Signals\26\SignalId=90130
0\Signals\26\CellIndex=0
0\Signals\26\Size=0
0\Signals\26\Type=UINT
0\Signals\26\Name=KR_TwV.DISP_Z_1_2
0\Signals\26\Comment=\x434\x43b\x44f \x41f\x420\x423 \x417\x430\x434\x430\x43d\x438\x435
0\Signals\26\Auto=true
0\Signals\26\Min=0
0\Signals\26\Max=0
0\Signals\26\Log=false
0\Signals\26\Color=#990d4f
0\Signals\26\Hide=false
0\Signals\27\Addr=172.16.200.109
0\Signals\27\Port=10004
0\Signals\27\CoreId=10
0\Signals\27\CoreName=Test.App_PRU
0\Signals\27\SignalId=90131
0\Signals\27\CellIndex=0
0\Signals\27\Size=0
0\Signals\27\Type=UINT
0\Signals\27\Name=KR_TwV.DISP_POS_1_1
0\Signals\27\Comment=\x41e\x442\x43e\x431\x440\x430\x436\x435\x43d\x438\x435 \x43f\x43e\x43b\x43e\x436\x435\x43d\x438\x44f \x43a\x43b\x430\x43f\x430\x43d\x430 \x434\x43b\x44f \x41f\x420\x423
0\Signals\27\Auto=true
0\Signals\27\Min=0
0\Signals\27\Max=0
0\Signals\27\Log=false
0\Signals\27\Color=#cfcb1f
0\Signals\27\Hide=false
0\Signals\28\Addr=172.16.200.109
0\Signals\28\Port=10004
0\Signals\28\CoreId=10
0\Signals\28\CoreName=Test.App_PRU
0\Signals\28\SignalId=90132
0\Signals\28\CellIndex=0
0\Signals\28\Size=0
0\Signals\28\Type=UINT
0\Signals\28\Name=KR_TwV.DISP_POS_1_2
0\Signals\28\Comment=\x41e\x442\x43e\x431\x440\x430\x436\x435\x43d\x438\x435 \x43f\x43e\x43b\x43e\x436\x435\x43d\x438\x44f \x43a\x43b\x430\x43f\x430\x43d\x430 \x434\x43b\x44f \x41f\x420\x423
0\Signals\28\Auto=true
0\Signals\28\Min=0
0\Signals\28\Max=0
0\Signals\28\Log=false
0\Signals\28\Color=#ccad8f
0\Signals\28\Hide=false
0\Signals\29\Addr=172.16.200.109
0\Signals\29\Port=10004
0\Signals\29\CoreId=10
0\Signals\29\CoreName=Test.App_PRU
0\Signals\29\SignalId=90133
0\Signals\29\CellIndex=0
0\Signals\29\Size=0
0\Signals\29\Type=UINT
0\Signals\29\Name=KR_TwV.UST_1_1_MIN_PRU
0\Signals\29\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x438\x43d\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430 c \x41f\x420\x423
0\Signals\29\Auto=true
0\Signals\29\Min=13055
0\Signals\29\Max=13055
0\Signals\29\Log=false
0\Signals\29\Color=#a91e03
0\Signals\29\Hide=false
0\Signals\30\Addr=172.16.200.109
0\Signals\30\Port=10004
0\Signals\30\CoreId=10
0\Signals\30\CoreName=Test.App_PRU
0\Signals\30\SignalId=90134
0\Signals\30\CellIndex=0
0\Signals\30\Size=0
0\Signals\30\Type=UINT
0\Signals\30\Name=KR_TwV.UST_1_1_MIN_HMI
0\Signals\30\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x438\x43d\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430 c HMI
0\Signals\30\Auto=true
0\Signals\30\Min=0
0\Signals\30\Max=0
0\Signals\30\Log=false
0\Signals\30\Color=#0f3494
0\Signals\30\Hide=false
0\Signals\31\Addr=172.16.200.109
0\Signals\31\Port=10004
0\Signals\31\CoreId=10
0\Signals\31\CoreName=Test.App_PRU
0\Signals\31\SignalId=90135
0\Signals\31\CellIndex=0
0\Signals\31\Size=0
0\Signals\31\Type=LREAL
0\Signals\31\Name=KR_TwV.UST_1_1_MIN
0\Signals\31\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x438\x43d\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430
0\Signals\31\Auto=true
0\Signals\31\Min=20
0\Signals\31\Max=20
0\Signals\31\Log=false
0\Signals\31\Color=#519528
0\Signals\31\Hide=false
0\Signals\32\Addr=172.16.200.109
0\Signals\32\Port=10004
0\Signals\32\CoreId=10
0\Signals\32\CoreName=Test.App_PRU
0\Signals\32\SignalId=90136
0\Signals\32\CellIndex=0
0\Signals\32\Size=0
0\Signals\32\Type=UINT
0\Signals\32\Name=KR_TwV.UST_1_1_MAX_PRU
0\Signals\32\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x430\x43a\x441\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430 c \x41f\x420\x423
0\Signals\32\Auto=true
0\Signals\32\Min=0
0\Signals\32\Max=0
0\Signals\32\Log=false
0\Signals\32\Color=#9e584c
0\Signals\32\Hide=false
0\Signals\33\Addr=172.16.200.109
0\Signals\33\Port=10004
0\Signals\33\CoreId=10
0\Signals\33\CoreName=Test.App_PRU
0\Signals\33\SignalId=90137
0\Signals\33\CellIndex=0
0\Signals\33\Size=0
0\Signals\33\Type=UINT
0\Signals\33\Name=KR_TwV.UST_1_1_MAX_HMI
0\Signals\33\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x430\x43a\x441\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430 c HMI
0\Signals\33\Auto=true
0\Signals\33\Min=0
0\Signals\33\Max=0
0\Signals\33\Log=false
0\Signals\33\Color=#7ec1c0
0\Signals\33\Hide=false
0\Signals\34\Addr=172.16.200.109
0\Signals\34\Port=10004
0\Signals\34\CoreId=10
0\Signals\34\CoreName=Test.App_PRU
0\Signals\34\SignalId=90138
0\Signals\34\CellIndex=0
0\Signals\34\Size=0
0\Signals\34\Type=LREAL
0\Signals\34\Name=KR_TwV.UST_1_1_MAX
0\Signals\34\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x430\x43a\x441\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430
0\Signals\34\Auto=true
0\Signals\34\Min=30
0\Signals\34\Max=30
0\Signals\34\Log=false
0\Signals\34\Color=#d8bf92
0\Signals\34\Hide=false
0\Signals\35\Addr=172.16.200.109
0\Signals\35\Port=10004
0\Signals\35\CoreId=10
0\Signals\35\CoreName=Test.App_PRU
0\Signals\35\SignalId=90139
0\Signals\35\CellIndex=0
0\Signals\35\Size=0
0\Signals\35\Type=UINT
0\Signals\35\Name=KR_TwV.UST_1_2_MIN_PRU
0\Signals\35\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x438\x43d\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430 c \x41f\x420\x423
0\Signals\35\Auto=true
0\Signals\35\Min=0
0\Signals\35\Max=0
0\Signals\35\Log=false
0\Signals\35\Color=#609722
0\Signals\35\Hide=false
0\Signals\36\Addr=172.16.200.109
0\Signals\36\Port=10004
0\Signals\36\CoreId=10
0\Signals\36\CoreName=Test.App_PRU
0\Signals\36\SignalId=90140
0\Signals\36\CellIndex=0
0\Signals\36\Size=0
0\Signals\36\Type=UINT
0\Signals\36\Name=KR_TwV.UST_1_2_MIN_HMI
0\Signals\36\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x438\x43d\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430 c HMI
0\Signals\36\Auto=true
0\Signals\36\Min=0
0\Signals\36\Max=0
0\Signals\36\Log=false
0\Signals\36\Color=#cd203c
0\Signals\36\Hide=false
0\Signals\37\Addr=172.16.200.109
0\Signals\37\Port=10004
0\Signals\37\CoreId=10
0\Signals\37\CoreName=Test.App_PRU
0\Signals\37\SignalId=90141
0\Signals\37\CellIndex=0
0\Signals\37\Size=0
0\Signals\37\Type=LREAL
0\Signals\37\Name=KR_TwV.UST_1_2_MIN
0\Signals\37\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x438\x43d\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430
0\Signals\37\Auto=true
0\Signals\37\Min=5
0\Signals\37\Max=5
0\Signals\37\Log=false
0\Signals\37\Color=#89660f
0\Signals\37\Hide=false
0\Signals\38\Addr=172.16.200.109
0\Signals\38\Port=10004
0\Signals\38\CoreId=10
0\Signals\38\CoreName=Test.App_PRU
0\Signals\38\SignalId=90142
0\Signals\38\CellIndex=0
0\Signals\38\Size=0
0\Signals\38\Type=UINT
0\Signals\38\Name=KR_TwV.UST_1_2_MAX_PRU
0\Signals\38\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x430\x43a\x441\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430 c \x41f\x420\x423
0\Signals\38\Auto=true
0\Signals\38\Min=0
0\Signals\38\Max=0
0\Signals\38\Log=false
0\Signals\38\Color=#368348
0\Signals\38\Hide=false
0\Signals\39\Addr=172.16.200.109
0\Signals\39\Port=10004
0\Signals\39\CoreId=10
0\Signals\39\CoreName=Test.App_PRU
0\Signals\39\SignalId=90143
0\Signals\39\CellIndex=0
0\Signals\39\Size=0
0\Signals\39\Type=UINT
0\Signals\39\Name=KR_TwV.UST_1_2_MAX_HMI
0\Signals\39\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x430\x43a\x441\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430 c HMI
0\Signals\39\Auto=true
0\Signals\39\Min=0
0\Signals\39\Max=0
0\Signals\39\Log=false
0\Signals\39\Color=#c11a4a
0\Signals\39\Hide=false
0\Signals\40\Addr=172.16.200.109
0\Signals\40\Port=10004
0\Signals\40\CoreId=10
0\Signals\40\CoreName=Test.App_PRU
0\Signals\40\SignalId=90144
0\Signals\40\CellIndex=0
0\Signals\40\Size=0
0\Signals\40\Type=LREAL
0\Signals\40\Name=KR_TwV.UST_1_2_MAX
0\Signals\40\Comment=\x423\x441\x442\x430\x432\x43a\x430 \x43c\x430\x43a\x441\x438\x43c\x430\x43b\x44c\x43d\x43e\x433\x43e \x437\x43d\x430\x447\x435\x43d\x438\x44f \x440\x435\x433\x443\x43b\x438\x440\x443\x435\x43c\x43e\x433\x43e \x43f\x430\x440\x430\x43c\x435\x442\x440\x430
0\Signals\40\Auto=true
0\Signals\40\Min=25
0\Signals\40\Max=25
0\Signals\40\Log=false
0\Signals\40\Color=#bd4420
0\Signals\40\Hide=false
0\Signals\41\Addr=172.16.200.109
0\Signals\41\Port=10004
0\Signals\41\CoreId=10
0\Signals\41\CoreName=Test.App_PRU
0\Signals\41\SignalId=90145
0\Signals\41\CellIndex=0
0\Signals\41\Size=0
0\Signals\41\Type=BOOL
0\Signals\41\Name=KR_TwV.allow_bit_PRU_1_1
0\Signals\41\Comment=\x411\x438\x442 \x440\x430\x437\x440\x435\x448\x435\x43d\x438\x44f \x437\x430\x43f\x438\x441\x438 \x443\x441\x442\x430\x432\x43a\x438 \x41f\x420\x423
0\Signals\41\Auto=true
0\Signals\41\Min=0
0\Signals\41\Max=0
0\Signals\41\Log=false
0\Signals\41\Color=#b2bdd6
0\Signals\41\Hide=false
0\Signals\42\Addr=172.16.200.109
0\Signals\42\Port=10004
0\Signals\42\CoreId=10
0\Signals\42\CoreName=Test.App_PRU
0\Signals\42\SignalId=90146
0\Signals\42\CellIndex=0
0\Signals\42\Size=0
0\Signals\42\Type=BOOL
0\Signals\42\Name=KR_TwV.allow_bit_HMI_1_1
0\Signals\42\Comment=\x411\x438\x442 \x440\x430\x437\x440\x435\x448\x435\x43d\x438\x44f \x437\x430\x43f\x438\x441\x438 \x443\x441\x442\x430\x432\x43a\x438 HMI
0\Signals\42\Auto=true
0\Signals\42\Min=0
0\Signals\42\Max=0
0\Signals\42\Log=false
0\Signals\42\Color=#cd5693
0\Signals\42\Hide=false
0\Signals\43\Addr=172.16.200.109
0\Signals\43\Port=10004
0\Signals\43\CoreId=10
0\Signals\43\CoreName=Test.App_PRU
0\Signals\43\SignalId=90147
0\Signals\43\CellIndex=0
0\Signals\43\Size=0
0\Signals\43\Type=BOOL
0\Signals\43\Name=KR_TwV.allow_bit_PRU_1_2
0\Signals\43\Comment=\x411\x438\x442 \x440\x430\x437\x440\x435\x448\x435\x43d\x438\x44f \x437\x430\x43f\x438\x441\x438 \x443\x441\x442\x430\x432\x43a\x438 \x41f\x420\x423
0\Signals\43\Auto=true
0\Signals\43\Min=0
0\Signals\43\Max=0
0\Signals\43\Log=false
0\Signals\43\Color=#37cf36
0\Signals\43\Hide=false
0\Signals\44\Addr=172.16.200.109
0\Signals\44\Port=10004
0\Signals\44\CoreId=10
0\Signals\44\CoreName=Test.App_PRU
0\Signals\44\SignalId=90148
0\Signals\44\CellIndex=0
0\Signals\44\Size=0
0\Signals\44\Type=BOOL
0\Signals\44\Name=KR_TwV.allow_bit_HMI_1_2
0\Signals\44\Comment=\x411\x438\x442 \x440\x430\x437\x440\x435\x448\x435\x43d\x438\x44f \x437\x430\x43f\x438\x441\x438 \x443\x441\x442\x430\x432\x43a\x438 HMI
0\Signals\44\Auto=true
0\Signals\44\Min=0
0\Signals\44\Max=0
0\Signals\44\Log=false
0\Signals\44\Color=#ec823b
0\Signals\44\Hide=false
