[General]
Geometry=@Rect(2143 125 1629 750)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1629 698)
0\Signals\Count=14
0\Signals\0\Addr=172.16.200.178
0\Signals\0\Port=10003
0\Signals\0\CoreId=4
0\Signals\0\CoreName=STU3_A1_2.App_Logic
0\Signals\0\SignalId=24577
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=1
0\Signals\0\Log=false
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=172.16.200.178
0\Signals\1\Port=10003
0\Signals\1\CoreId=4
0\Signals\1\CoreName=STU3_A1_2.App_Logic
0\Signals\1\SignalId=139265
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=Lamp.RA
0\Signals\1\Comment=\x424\x43b\x430\x433 \x434\x438\x441\x442\x430\x43d\x446\x438\x44f/\x430\x432\x442\x43e\x43c\x430\x442
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=1
0\Signals\1\Log=false
0\Signals\1\Color=#05c947
0\Signals\1\Hide=false
0\Signals\2\Addr=172.16.200.178
0\Signals\2\Port=10003
0\Signals\2\CoreId=4
0\Signals\2\CoreName=STU3_A1_2.App_Logic
0\Signals\2\SignalId=139266
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=Lamp.RA_on
0\Signals\2\Comment=\x43f\x435\x440\x435\x432\x435\x441\x442\x438 \x432 \x434\x438\x441\x442\x430\x43d\x446\x438\x43e\x43d\x43d\x44b\x439 \x440\x435\x436\x438\x43c \x443\x43f\x440\x430\x432\x43b\x435\x43d\x438\x44f
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Log=false
0\Signals\2\Color=#a2165a
0\Signals\2\Hide=false
0\Signals\3\Addr=172.16.200.178
0\Signals\3\Port=10003
0\Signals\3\CoreId=4
0\Signals\3\CoreName=STU3_A1_2.App_Logic
0\Signals\3\SignalId=139267
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=Lamp.RA_off
0\Signals\3\Comment=\x43f\x435\x440\x435\x432\x435\x441\x442\x438 \x432 \x430\x432\x442\x43e\x43c\x430\x442\x438\x447\x435\x441\x43a\x438\x439 \x440\x435\x436\x438\x43c \x443\x43f\x440\x430\x432\x43b\x435\x43d\x438\x44f
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Log=false
0\Signals\3\Color=#dc020d
0\Signals\3\Hide=false
0\Signals\4\Addr=172.16.200.178
0\Signals\4\Port=10003
0\Signals\4\CoreId=4
0\Signals\4\CoreName=STU3_A1_2.App_Logic
0\Signals\4\SignalId=139268
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=Lamp.rOn
0\Signals\4\Comment=\x43a\x43e\x43c\x430\x43d\x434\x430 '\x432\x43a\x43b\x44e\x447\x438\x442\x44c' ('\x43e\x442\x43a\x440\x44b\x442\x44c') \x432 \x434\x438\x441\x442\x430\x43d\x446\x438\x43e\x43d\x43d\x43e\x43c \x440\x435\x436\x438\x43c\x435
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=0
0\Signals\4\Log=false
0\Signals\4\Color=#8d4142
0\Signals\4\Hide=false
0\Signals\5\Addr=172.16.200.178
0\Signals\5\Port=10003
0\Signals\5\CoreId=4
0\Signals\5\CoreName=STU3_A1_2.App_Logic
0\Signals\5\SignalId=139269
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=Lamp.rOff
0\Signals\5\Comment=\x43a\x43e\x43c\x430\x43d\x434\x430 '\x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c' ('\x437\x430\x43a\x440\x44b\x442\x44c') \x432 \x434\x438\x441\x442\x430\x43d\x446\x438\x43e\x43d\x43d\x43e\x43c \x440\x435\x436\x438\x43c\x435
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=1
0\Signals\5\Log=false
0\Signals\5\Color=#aec9a5
0\Signals\5\Hide=false
0\Signals\6\Addr=172.16.200.178
0\Signals\6\Port=10003
0\Signals\6\CoreId=4
0\Signals\6\CoreName=STU3_A1_2.App_Logic
0\Signals\6\SignalId=77843
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=KC1_STU3_DI_HMI.A2_6_7_Zagaz_CH4_10p_ot.PV
0\Signals\6\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=1
0\Signals\6\Log=false
0\Signals\6\Color=#70b231
0\Signals\6\Hide=false
0\Signals\7\Addr=172.16.200.178
0\Signals\7\Port=10003
0\Signals\7\CoreId=4
0\Signals\7\CoreName=STU3_A1_2.App_Logic
0\Signals\7\SignalId=77846
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=KC1_STU3_DI_HMI.A2_6_8_Zagaz_CH4_20p_ot.PV
0\Signals\7\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=1
0\Signals\7\Log=false
0\Signals\7\Color=#b2e36d
0\Signals\7\Hide=false
0\Signals\8\Addr=172.16.200.178
0\Signals\8\Port=10003
0\Signals\8\CoreId=4
0\Signals\8\CoreName=STU3_A1_2.App_Logic
0\Signals\8\SignalId=114809
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=APS_KC1_STU3.A2_6_8_Zagaz_CH4_20p_ot
0\Signals\8\Comment=\x417\x430\x433\x430\x437\x43e\x432\x430\x43d\x43d\x43e\x441\x442\x44c \x43f\x43e \x43c\x435\x442\x430\x43d\x443 20% \x41d\x41a\x41f\x420 (\x442\x435\x445\x43d\x43e\x43b\x43e\x433\x438\x447\x435\x441\x43a\x438\x439 \x43e\x442\x441\x435\x43a)
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=1
0\Signals\8\Log=false
0\Signals\8\Color=#5c8f19
0\Signals\8\Hide=false
0\Signals\9\Addr=172.16.200.178
0\Signals\9\Port=10003
0\Signals\9\CoreId=4
0\Signals\9\CoreName=STU3_A1_2.App_Logic
0\Signals\9\SignalId=491521
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=INT
0\Signals\9\Name=UnitState.State
0\Signals\9\Comment=\x422\x435\x43a\x443\x449\x438\x439 \x440\x435\x436\x438\x43c/\x441\x442\x430\x442\x443\x441
0\Signals\9\Auto=true
0\Signals\9\Min=1
0\Signals\9\Max=1
0\Signals\9\Log=false
0\Signals\9\Color=#8992b0
0\Signals\9\Hide=false
0\Signals\10\Addr=172.16.200.178
0\Signals\10\Port=10003
0\Signals\10\CoreId=4
0\Signals\10\CoreName=STU3_A1_2.App_Logic
0\Signals\10\SignalId=487425
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=INT
0\Signals\10\Name=Step.AOb
0\Signals\10\Comment=\x410\x432\x430\x440\x438\x439\x43d\x44b\x439 \x43e\x441\x442\x430\x43d\x43e\x432 \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f
0\Signals\10\Auto=true
0\Signals\10\Min=1
0\Signals\10\Max=3
0\Signals\10\Log=false
0\Signals\10\Color=#362456
0\Signals\10\Hide=false
0\Signals\11\Addr=172.16.200.178
0\Signals\11\Port=10003
0\Signals\11\CoreId=4
0\Signals\11\CoreName=STU3_A1_2.App_Logic
0\Signals\11\SignalId=458753
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=AOB_UPGSN
0\Signals\11\Comment=\x410\x41e \x431\x435\x437 \x441\x442\x440\x430\x432\x43b\x438\x432\x430\x43d\x438\x44f \x423\x41f\x413\x421\x41d
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=1
0\Signals\11\Log=false
0\Signals\11\Color=#7cc066
0\Signals\11\Hide=false
0\Signals\12\Addr=172.16.200.178
0\Signals\12\Port=10003
0\Signals\12\CoreId=4
0\Signals\12\CoreName=STU3_A1_2.App_Logic
0\Signals\12\SignalId=86056
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=KC1_STU3_DO_HMI.A3_6_14_SOUND_ON.PV
0\Signals\12\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\12\Auto=true
0\Signals\12\Min=1
0\Signals\12\Max=1
0\Signals\12\Log=false
0\Signals\12\Color=#52b4ed
0\Signals\12\Hide=false
0\Signals\13\Addr=172.16.200.178
0\Signals\13\Port=10003
0\Signals\13\CoreId=4
0\Signals\13\CoreName=STU3_A1_2.App_Logic
0\Signals\13\SignalId=389125
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=BOOL
0\Signals\13\Name=KC1_STU3_VLV_LG.KR_IN.aOnOff
0\Signals\13\Comment=\x43a\x43e\x43c\x430\x43d\x434\x430 '\x432\x43a\x43b\x44e\x447\x438\x442\x44c/\x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c' ('\x43e\x442\x43a\x440\x44b\x442\x44c/\x437\x430\x43a\x440\x44b\x442\x44c') \x432 \x430\x432\x442\x43e\x43c\x430\x442\x438\x447 \x440\x435\x436\x438\x43c\x435
0\Signals\13\Auto=true
0\Signals\13\Min=1
0\Signals\13\Max=1
0\Signals\13\Log=false
0\Signals\13\Color=#769d28
0\Signals\13\Hide=false
