[General]
Geometry=@Rect(1920 20 1920 1060)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 1008)
0\Signals\Count=23
0\Signals\0\Addr=172.16.200.109
0\Signals\0\Port=10003
0\Signals\0\CoreId=11
0\Signals\0\CoreName=Test.App_Logic
0\Signals\0\SignalId=24577
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=nan
0\Signals\0\Max=nan
0\Signals\0\Log=false
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=172.16.200.109
0\Signals\1\Port=10003
0\Signals\1\CoreId=11
0\Signals\1\CoreName=Test.App_Logic
0\Signals\1\SignalId=229377
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=DI_AS_AI.Lk1_E4_hi
0\Signals\1\Comment=\x412\x435\x440\x445\x43d\x438\x439 \x430\x432\x430\x440\x438\x439\x43d\x44b\x439 \x443\x440\x43e\x432\x435\x43d\x44c \x432 \x440\x435\x437\x435\x440\x432\x443\x430\x440\x435 \x415\x34
0\Signals\1\Auto=true
0\Signals\1\Min=nan
0\Signals\1\Max=nan
0\Signals\1\Log=false
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=172.16.200.109
0\Signals\2\Port=10003
0\Signals\2\CoreId=11
0\Signals\2\CoreName=Test.App_Logic
0\Signals\2\SignalId=229379
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=DI_AS_AI.Lk1_V2_1_lo
0\Signals\2\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x435\x43c\x43a\x43e\x441\x442\x438 V2.1 \x43d\x438\x437\x43a\x438\x439
0\Signals\2\Auto=true
0\Signals\2\Min=nan
0\Signals\2\Max=nan
0\Signals\2\Log=false
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=172.16.200.109
0\Signals\3\Port=10003
0\Signals\3\CoreId=11
0\Signals\3\CoreName=Test.App_Logic
0\Signals\3\SignalId=229381
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=DI_AS_AI.Lk1_V2_1_hi
0\Signals\3\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x435\x43c\x43a\x43e\x441\x442\x438 V2.1 \x432\x44b\x441\x43e\x43a\x438\x439
0\Signals\3\Auto=true
0\Signals\3\Min=nan
0\Signals\3\Max=nan
0\Signals\3\Log=false
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=172.16.200.109
0\Signals\4\Port=10003
0\Signals\4\CoreId=11
0\Signals\4\CoreName=Test.App_Logic
0\Signals\4\SignalId=229383
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=DI_AS_AI.Lk1_E_lo_F2_1
0\Signals\4\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x43d\x438\x436\x43d\x435\x439 \x435\x43c\x43a\x43e\x441\x442\x438 \x444\x438\x43b\x44c\x442\x440\x430 F2.1
0\Signals\4\Auto=true
0\Signals\4\Min=nan
0\Signals\4\Max=nan
0\Signals\4\Log=false
0\Signals\4\Color=#487baa
0\Signals\4\Hide=false
0\Signals\5\Addr=172.16.200.109
0\Signals\5\Port=10003
0\Signals\5\CoreId=11
0\Signals\5\CoreName=Test.App_Logic
0\Signals\5\SignalId=229385
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=DI_AS_AI.Lk1_E_hi_F2_1
0\Signals\5\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x432\x435\x440\x445\x43d\x435\x439 \x435\x43c\x43a\x43e\x441\x442\x438 \x444\x438\x43b\x44c\x442\x440\x430 F2.1
0\Signals\5\Auto=true
0\Signals\5\Min=nan
0\Signals\5\Max=nan
0\Signals\5\Log=false
0\Signals\5\Color=#571503
0\Signals\5\Hide=false
0\Signals\6\Addr=172.16.200.109
0\Signals\6\Port=10003
0\Signals\6\CoreId=11
0\Signals\6\CoreName=Test.App_Logic
0\Signals\6\SignalId=229387
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=DI_AS_AI.Lk1_E_lo_F2_2
0\Signals\6\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x43d\x438\x436\x43d\x435\x439 \x435\x43c\x43a\x43e\x441\x442\x438 \x444\x438\x43b\x44c\x442\x440\x430 F2.2
0\Signals\6\Auto=true
0\Signals\6\Min=nan
0\Signals\6\Max=nan
0\Signals\6\Log=false
0\Signals\6\Color=#ed2723
0\Signals\6\Hide=false
0\Signals\7\Addr=172.16.200.109
0\Signals\7\Port=10003
0\Signals\7\CoreId=11
0\Signals\7\CoreName=Test.App_Logic
0\Signals\7\SignalId=229389
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=DI_AS_AI.Lk1_E_hi_F2_2
0\Signals\7\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x432\x435\x440\x445\x43d\x435\x439 \x435\x43c\x43a\x43e\x441\x442\x438 \x444\x438\x43b\x44c\x442\x440\x430 F2.2
0\Signals\7\Auto=true
0\Signals\7\Min=nan
0\Signals\7\Max=nan
0\Signals\7\Log=false
0\Signals\7\Color=#011c6a
0\Signals\7\Hide=false
0\Signals\8\Addr=172.16.200.109
0\Signals\8\Port=10003
0\Signals\8\CoreId=11
0\Signals\8\CoreName=Test.App_Logic
0\Signals\8\SignalId=69689
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=REAL
0\Signals\8\Name=KC1_STU3_AI_HMI.A1_3_3_Lk1_E4.PV
0\Signals\8\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\8\Auto=true
0\Signals\8\Min=nan
0\Signals\8\Max=nan
0\Signals\8\Log=false
0\Signals\8\Color=#7f5a02
0\Signals\8\Hide=false
0\Signals\9\Addr=172.16.200.109
0\Signals\9\Port=10003
0\Signals\9\CoreId=11
0\Signals\9\CoreName=Test.App_Logic
0\Signals\9\SignalId=70053
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=REAL
0\Signals\9\Name=KC1_STU3_AI_HMI.A1_6_4_Lk1_V2_1_lo.PV
0\Signals\9\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\9\Auto=true
0\Signals\9\Min=nan
0\Signals\9\Max=nan
0\Signals\9\Log=false
0\Signals\9\Color=#919089
0\Signals\9\Hide=false
0\Signals\10\Addr=172.16.200.109
0\Signals\10\Port=10003
0\Signals\10\CoreId=11
0\Signals\10\CoreName=Test.App_Logic
0\Signals\10\SignalId=70501
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=REAL
0\Signals\10\Name=KC1_STU3_AI_HMI.A1_10_4_Lk1_V2_1_hi.PV
0\Signals\10\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\10\Auto=true
0\Signals\10\Min=nan
0\Signals\10\Max=nan
0\Signals\10\Log=false
0\Signals\10\Color=#6c9f27
0\Signals\10\Hide=false
0\Signals\11\Addr=172.16.200.109
0\Signals\11\Port=10003
0\Signals\11\CoreId=11
0\Signals\11\CoreName=Test.App_Logic
0\Signals\11\SignalId=70641
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=REAL
0\Signals\11\Name=KC1_STU3_AI_HMI.A3_8_1_Lk1_E_lo_F2_1.PV
0\Signals\11\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\11\Auto=true
0\Signals\11\Min=nan
0\Signals\11\Max=nan
0\Signals\11\Log=false
0\Signals\11\Color=#910d54
0\Signals\11\Hide=false
0\Signals\12\Addr=172.16.200.109
0\Signals\12\Port=10003
0\Signals\12\CoreId=11
0\Signals\12\CoreName=Test.App_Logic
0\Signals\12\SignalId=70669
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=REAL
0\Signals\12\Name=KC1_STU3_AI_HMI.A3_8_2_Lk1_E_hi_F2_1.PV
0\Signals\12\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\12\Auto=true
0\Signals\12\Min=nan
0\Signals\12\Max=nan
0\Signals\12\Log=false
0\Signals\12\Color=#7cc0bb
0\Signals\12\Hide=false
0\Signals\13\Addr=172.16.200.109
0\Signals\13\Port=10003
0\Signals\13\CoreId=11
0\Signals\13\CoreName=Test.App_Logic
0\Signals\13\SignalId=70697
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=REAL
0\Signals\13\Name=KC1_STU3_AI_HMI.A3_8_3_Lk1_E_lo_F2_2.PV
0\Signals\13\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\13\Auto=true
0\Signals\13\Min=nan
0\Signals\13\Max=nan
0\Signals\13\Log=false
0\Signals\13\Color=#aed248
0\Signals\13\Hide=false
0\Signals\14\Addr=172.16.200.109
0\Signals\14\Port=10003
0\Signals\14\CoreId=11
0\Signals\14\CoreName=Test.App_Logic
0\Signals\14\SignalId=70725
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=REAL
0\Signals\14\Name=KC1_STU3_AI_HMI.A3_8_4_Lk1_E_hi_F2_2.PV
0\Signals\14\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\14\Auto=true
0\Signals\14\Min=nan
0\Signals\14\Max=nan
0\Signals\14\Log=false
0\Signals\14\Color=#81dee5
0\Signals\14\Hide=false
0\Signals\15\Addr=172.16.200.109
0\Signals\15\Port=10003
0\Signals\15\CoreId=11
0\Signals\15\CoreName=Test.App_Logic
0\Signals\15\SignalId=65539
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=UINT
0\Signals\15\Name=KC1_STU3_AI_DRV.A1_3_3
0\Signals\15\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x435\x43c\x43a\x43e\x441\x442\x438 \x415-4
0\Signals\15\Auto=true
0\Signals\15\Min=nan
0\Signals\15\Max=nan
0\Signals\15\Log=false
0\Signals\15\Color=#386e22
0\Signals\15\Hide=false
0\Signals\16\Addr=172.16.200.109
0\Signals\16\Port=10003
0\Signals\16\CoreId=11
0\Signals\16\CoreName=Test.App_Logic
0\Signals\16\SignalId=65552
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=UINT
0\Signals\16\Name=KC1_STU3_AI_DRV.A1_6_4
0\Signals\16\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x435\x43c\x43a\x43e\x441\x442\x438 V2.1 \x43d\x438\x437\x43a\x438\x439
0\Signals\16\Auto=true
0\Signals\16\Min=nan
0\Signals\16\Max=nan
0\Signals\16\Log=false
0\Signals\16\Color=#bb32ce
0\Signals\16\Hide=false
0\Signals\17\Addr=172.16.200.109
0\Signals\17\Port=10003
0\Signals\17\CoreId=11
0\Signals\17\CoreName=Test.App_Logic
0\Signals\17\SignalId=65568
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=UINT
0\Signals\17\Name=KC1_STU3_AI_DRV.A1_10_4
0\Signals\17\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x435\x43c\x43a\x43e\x441\x442\x438 V2.1 \x432\x44b\x441\x43e\x43a\x438\x439
0\Signals\17\Auto=true
0\Signals\17\Min=nan
0\Signals\17\Max=nan
0\Signals\17\Log=false
0\Signals\17\Color=#efefca
0\Signals\17\Hide=false
0\Signals\18\Addr=172.16.200.109
0\Signals\18\Port=10003
0\Signals\18\CoreId=11
0\Signals\18\CoreName=Test.App_Logic
0\Signals\18\SignalId=65573
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=UINT
0\Signals\18\Name=KC1_STU3_AI_DRV.A3_8_1
0\Signals\18\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x43d\x438\x436\x43d\x435\x439 \x435\x43c\x43a\x43e\x441\x442\x438 \x444\x438\x43b\x44c\x442\x440\x430 F2.1
0\Signals\18\Auto=true
0\Signals\18\Min=nan
0\Signals\18\Max=nan
0\Signals\18\Log=false
0\Signals\18\Color=#3f5e92
0\Signals\18\Hide=false
0\Signals\19\Addr=172.16.200.109
0\Signals\19\Port=10003
0\Signals\19\CoreId=11
0\Signals\19\CoreName=Test.App_Logic
0\Signals\19\SignalId=65574
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=UINT
0\Signals\19\Name=KC1_STU3_AI_DRV.A3_8_2
0\Signals\19\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x432\x435\x440\x445\x43d\x435\x439 \x435\x43c\x43a\x43e\x441\x442\x438 \x444\x438\x43b\x44c\x442\x440\x430 F2.1
0\Signals\19\Auto=true
0\Signals\19\Min=nan
0\Signals\19\Max=nan
0\Signals\19\Log=false
0\Signals\19\Color=#05c947
0\Signals\19\Hide=false
0\Signals\20\Addr=172.16.200.109
0\Signals\20\Port=10003
0\Signals\20\CoreId=11
0\Signals\20\CoreName=Test.App_Logic
0\Signals\20\SignalId=65575
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=UINT
0\Signals\20\Name=KC1_STU3_AI_DRV.A3_8_3
0\Signals\20\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x43d\x438\x436\x43d\x435\x439 \x435\x43c\x43a\x43e\x441\x442\x438 \x444\x438\x43b\x44c\x442\x440\x430 F2.2
0\Signals\20\Auto=true
0\Signals\20\Min=nan
0\Signals\20\Max=nan
0\Signals\20\Log=false
0\Signals\20\Color=#a2165a
0\Signals\20\Hide=false
0\Signals\21\Addr=172.16.200.109
0\Signals\21\Port=10003
0\Signals\21\CoreId=11
0\Signals\21\CoreName=Test.App_Logic
0\Signals\21\SignalId=65576
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=UINT
0\Signals\21\Name=KC1_STU3_AI_DRV.A3_8_4
0\Signals\21\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x432\x435\x440\x445\x43d\x435\x439 \x435\x43c\x43a\x43e\x441\x442\x438 \x444\x438\x43b\x44c\x442\x440\x430 F2.2
0\Signals\21\Auto=true
0\Signals\21\Min=nan
0\Signals\21\Max=nan
0\Signals\21\Log=false
0\Signals\21\Color=#dc020d
0\Signals\21\Hide=false
0\Signals\22\Addr=172.16.200.109
0\Signals\22\Port=10003
0\Signals\22\CoreId=11
0\Signals\22\CoreName=Test.App_Logic
0\Signals\22\SignalId=115256
0\Signals\22\CellIndex=0
0\Signals\22\Size=0
0\Signals\22\Type=BOOL
0\Signals\22\Name=APS_KC1_STU3.Lk1_E4_hi
0\Signals\22\Comment=\x412\x435\x440\x445\x43d\x438\x439 \x430\x432\x430\x440\x438\x439\x43d\x44b\x439 \x443\x440\x43e\x432\x435\x43d\x44c \x432 \x440\x435\x437\x435\x440\x432\x443\x430\x440\x435 \x415\x34
0\Signals\22\Auto=true
0\Signals\22\Min=nan
0\Signals\22\Max=nan
0\Signals\22\Log=false
0\Signals\22\Color=#8d4142
0\Signals\22\Hide=false
