[General]
Geometry=@Rect(0 20 1920 1016)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 964)
0\Signals\Count=8
0\Signals\0\Addr=172.16.200.109
0\Signals\0\Port=10003
0\Signals\0\CoreId=9
0\Signals\0\CoreName=Test.App_Logic
0\Signals\0\SignalId=86019
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=KR_TwV.DA_1_1_HMI_on
0\Signals\0\Comment="0-\x410\x432\x442\x43e\x43c\x430\x442, 1-\x420\x443\x447\x43d\x43e\x439 \x440\x435\x436\x438\x43c"
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Log=false
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=172.16.200.109
0\Signals\1\Port=10003
0\Signals\1\CoreId=9
0\Signals\1\CoreName=Test.App_Logic
0\Signals\1\SignalId=86020
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=KR_TwV.DA_1_1_HMI_off
0\Signals\1\Comment=
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=0
0\Signals\1\Log=false
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=172.16.200.109
0\Signals\2\Port=10003
0\Signals\2\CoreId=9
0\Signals\2\CoreName=Test.App_Logic
0\Signals\2\SignalId=86021
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=KR_TwV.DA_1_1
0\Signals\2\Comment=\x424\x43b\x430\x433 \x410\x432\x442\x43e\x43c\x430\x442 - \x420\x443\x447\x43d\x43e\x439 \x440\x435\x436\x438\x43c
0\Signals\2\Auto=true
0\Signals\2\Min=1
0\Signals\2\Max=1
0\Signals\2\Log=false
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=172.16.200.109
0\Signals\3\Port=10003
0\Signals\3\CoreId=9
0\Signals\3\CoreName=Test.App_Logic
0\Signals\3\SignalId=86028
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=LREAL
0\Signals\3\Name=KR_TwV.Z_1_1_HMI
0\Signals\3\Comment=\x417\x430\x434\x430\x43d\x438\x435 0....100%
0\Signals\3\Auto=true
0\Signals\3\Min=100
0\Signals\3\Max=100
0\Signals\3\Log=false
0\Signals\3\Color=#487baa
0\Signals\3\Hide=false
0\Signals\4\Addr=172.16.200.109
0\Signals\4\Port=10003
0\Signals\4\CoreId=9
0\Signals\4\CoreName=Test.App_Logic
0\Signals\4\SignalId=81921
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=LREAL
0\Signals\4\Name=KC1_STU3_AO_HMI.A2_4_1_Pos_TwV1_1
0\Signals\4\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x440\x435\x433\x443\x43b\x438\x440\x443\x44e\x449\x438\x43c \x43a\x43b\x430\x43f\x430\x43d\x43e\x43c TwV1.1
0\Signals\4\Auto=true
0\Signals\4\Min=100
0\Signals\4\Max=100
0\Signals\4\Log=false
0\Signals\4\Color=#ce29b3
0\Signals\4\Hide=false
0\Signals\5\Addr=172.16.200.109
0\Signals\5\Port=10003
0\Signals\5\CoreId=9
0\Signals\5\CoreName=Test.App_Logic
0\Signals\5\SignalId=77825
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=UINT
0\Signals\5\Name=KC1_STU3_AO_DRV.A2_4_1
0\Signals\5\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x440\x435\x433\x443\x43b\x438\x440\x443\x44e\x449\x438\x43c \x43a\x43b\x430\x43f\x430\x43d\x43e\x43c TwV1.1
0\Signals\5\Auto=true
0\Signals\5\Min=65535
0\Signals\5\Max=65535
0\Signals\5\Log=false
0\Signals\5\Color=#571503
0\Signals\5\Hide=false
0\Signals\6\Addr=172.16.200.109
0\Signals\6\Port=10003
0\Signals\6\CoreId=9
0\Signals\6\CoreName=Test.App_Logic
0\Signals\6\SignalId=45077
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=UINT
0\Signals\6\Name=KC1_STU3_AI_DRV.A1_8_1
0\Signals\6\Comment=\x422\x435\x43c\x43f\x435\x440\x430\x442\x443\x440\x430 \x433\x430\x437\x430 \x43d\x430 \x432\x44b\x445\x43e\x434\x435 2
0\Signals\6\Auto=true
0\Signals\6\Min=38000
0\Signals\6\Max=38000
0\Signals\6\Log=false
0\Signals\6\Color=#7f5a02
0\Signals\6\Hide=false
0\Signals\7\Addr=172.16.200.109
0\Signals\7\Port=10003
0\Signals\7\CoreId=9
0\Signals\7\CoreName=Test.App_Logic
0\Signals\7\SignalId=49713
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=REAL
0\Signals\7\Name=KC1_STU3_AI_HMI.A1_8_1_Tg2_out2.PV
0\Signals\7\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\7\Auto=true
0\Signals\7\Min=32.1
0\Signals\7\Max=32.11
0\Signals\7\Log=false
0\Signals\7\Color=#ed2723
0\Signals\7\Hide=false
