[General]
Geometry=@Rect(0 20 1920 1016)

[Windows]
Count=1
0\Geometry=@Rect(0 0 1920 964)
0\Signals\Count=14
0\Signals\0\Addr=172.16.200.178
0\Signals\0\Port=10003
0\Signals\0\CoreId=4
0\Signals\0\CoreName=STU3_A1_2.App_Logic
0\Signals\0\SignalId=65539
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=UINT
0\Signals\0\Name=KC1_STU3_AI_DRV.A1_3_3
0\Signals\0\Comment=\x423\x440\x43e\x432\x435\x43d\x44c \x43a\x43e\x43d\x434\x435\x43d\x441\x430\x442\x430 \x432 \x435\x43c\x43a\x43e\x441\x442\x438 \x415-4
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=0
0\Signals\0\Log=false
0\Signals\0\Color=#2e8700
0\Signals\0\Hide=false
0\Signals\1\Addr=172.16.200.178
0\Signals\1\Port=10003
0\Signals\1\CoreId=4
0\Signals\1\CoreName=STU3_A1_2.App_Logic
0\Signals\1\SignalId=69689
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=REAL
0\Signals\1\Name=KC1_STU3_AI_HMI.A1_3_3_Lk1_E4.PV
0\Signals\1\Comment=\x422\x435\x43a\x443\x449\x435\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\1\Auto=true
0\Signals\1\Min=3.5
0\Signals\1\Max=3.5
0\Signals\1\Log=false
0\Signals\1\Color=#738cc2
0\Signals\1\Hide=false
0\Signals\2\Addr=172.16.200.178
0\Signals\2\Port=10003
0\Signals\2\CoreId=4
0\Signals\2\CoreName=STU3_A1_2.App_Logic
0\Signals\2\SignalId=229377
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=DI_AS_AI.Lk1_E4_hi
0\Signals\2\Comment=\x412\x435\x440\x445\x43d\x438\x439 \x430\x432\x430\x440\x438\x439\x43d\x44b\x439 \x443\x440\x43e\x432\x435\x43d\x44c \x432 \x440\x435\x437\x435\x440\x432\x443\x430\x440\x435 \x415\x34
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Log=false
0\Signals\2\Color=#c5d754
0\Signals\2\Hide=false
0\Signals\3\Addr=172.16.200.178
0\Signals\3\Port=10003
0\Signals\3\CoreId=4
0\Signals\3\CoreName=STU3_A1_2.App_Logic
0\Signals\3\SignalId=229378
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=BOOL
0\Signals\3\Name=DI_AS_AI.Lk1_E4_hi_flt
0\Signals\3\Comment=\x41e\x448\x438\x431\x43a\x430 \x434\x430\x442\x447\x438\x43a\x430 - \x412\x435\x440\x445\x43d\x438\x439 \x430\x432\x430\x440\x438\x439\x43d\x44b\x439 \x443\x440\x43e\x432\x435\x43d\x44c \x432 \x440\x435\x437\x435\x440\x432\x443\x430\x440\x435 \x415\x34
0\Signals\3\Auto=true
0\Signals\3\Min=1
0\Signals\3\Max=1
0\Signals\3\Log=false
0\Signals\3\Color=#ce29b3
0\Signals\3\Hide=false
0\Signals\4\Addr=172.16.200.178
0\Signals\4\Port=10003
0\Signals\4\CoreId=4
0\Signals\4\CoreName=STU3_A1_2.App_Logic
0\Signals\4\SignalId=24577
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=BOOL
0\Signals\4\Name=IMIT
0\Signals\4\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=1
0\Signals\4\Log=false
0\Signals\4\Color=#5e92ef
0\Signals\4\Hide=false
0\Signals\5\Addr=172.16.200.178
0\Signals\5\Port=10003
0\Signals\5\CoreId=4
0\Signals\5\CoreName=STU3_A1_2.App_Logic
0\Signals\5\SignalId=77834
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=BOOL
0\Signals\5\Name=KC1_STU3_DI_HMI.A2_6_4_Fire1ot.PV
0\Signals\5\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Log=false
0\Signals\5\Color=#c9473f
0\Signals\5\Hide=false
0\Signals\6\Addr=172.16.200.178
0\Signals\6\Port=10003
0\Signals\6\CoreId=4
0\Signals\6\CoreName=STU3_A1_2.App_Logic
0\Signals\6\SignalId=487425
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=BOOL
0\Signals\6\Name=blc_V_TO_on
0\Signals\6\Comment=\x431\x43b\x43e\x43a\x438\x440\x43e\x432\x43a\x430 \x432\x43a\x43b\x44e\x447\x435\x43d\x438\x44f \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e \x441\x438\x433\x43d\x430\x43b\x443 \x41f\x43e\x436\x430\x440
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=0
0\Signals\6\Log=false
0\Signals\6\Color=#165a05
0\Signals\6\Hide=false
0\Signals\7\Addr=172.16.200.178
0\Signals\7\Port=10003
0\Signals\7\CoreId=4
0\Signals\7\CoreName=STU3_A1_2.App_Logic
0\Signals\7\SignalId=77843
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=BOOL
0\Signals\7\Name=KC1_STU3_DI_HMI.A2_6_7_Zagaz_CH4_10p_ot.PV
0\Signals\7\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Log=false
0\Signals\7\Color=#020da2
0\Signals\7\Hide=false
0\Signals\8\Addr=172.16.200.178
0\Signals\8\Port=10003
0\Signals\8\CoreId=4
0\Signals\8\CoreName=STU3_A1_2.App_Logic
0\Signals\8\SignalId=77846
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=BOOL
0\Signals\8\Name=KC1_STU3_DI_HMI.A2_6_8_Zagaz_CH4_20p_ot.PV
0\Signals\8\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=0
0\Signals\8\Log=false
0\Signals\8\Color=#4142dc
0\Signals\8\Hide=false
0\Signals\9\Addr=172.16.200.178
0\Signals\9\Port=10003
0\Signals\9\CoreId=4
0\Signals\9\CoreName=STU3_A1_2.App_Logic
0\Signals\9\SignalId=77831
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=BOOL
0\Signals\9\Name=KC1_STU3_DI_HMI.A2_6_3_V_TO_ON.PV
0\Signals\9\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=0
0\Signals\9\Log=false
0\Signals\9\Color=#c9a58d
0\Signals\9\Hide=false
0\Signals\10\Addr=172.16.200.178
0\Signals\10\Port=10003
0\Signals\10\CoreId=4
0\Signals\10\CoreName=STU3_A1_2.App_Logic
0\Signals\10\SignalId=548865
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=BOOL
0\Signals\10\Name=alg.V_TO_ON
0\Signals\10\Comment=\x412\x43a\x43b\x44e\x447\x435\x43d\x438\x435 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x422\x41e
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=0
0\Signals\10\Log=false
0\Signals\10\Color=#3174ae
0\Signals\10\Hide=false
0\Signals\11\Addr=172.16.200.178
0\Signals\11\Port=10003
0\Signals\11\CoreId=4
0\Signals\11\CoreName=STU3_A1_2.App_Logic
0\Signals\11\SignalId=393312
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=BOOL
0\Signals\11\Name=KC1_STU3_VLV_LG.IM_V_TO.RA
0\Signals\11\Comment=\x434\x438\x441\x442\x430\x43d\x446\x438\x43e\x43d\x43d\x44b\x439 \x438\x43b\x438 \x430\x432\x442\x43e\x43c\x430\x442\x438\x447\x435\x441\x43a\x438\x439 \x440\x435\x436\x438\x43c \x443\x43f\x440\x430\x432\x43b\x435\x43d\x438\x44f
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=0
0\Signals\11\Log=false
0\Signals\11\Color=#6d70b2
0\Signals\11\Hide=false
0\Signals\12\Addr=172.16.200.178
0\Signals\12\Port=10003
0\Signals\12\CoreId=4
0\Signals\12\CoreName=STU3_A1_2.App_Logic
0\Signals\12\SignalId=393316
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=BOOL
0\Signals\12\Name=KC1_STU3_VLV_LG.IM_V_TO.aOnOff
0\Signals\12\Comment=\x43a\x43e\x43c\x430\x43d\x434\x430 '\x432\x43a\x43b\x44e\x447\x438\x442\x44c/\x432\x44b\x43a\x43b\x44e\x447\x438\x442\x44c' ('\x43e\x442\x43a\x440\x44b\x442\x44c/\x437\x430\x43a\x440\x44b\x442\x44c') \x432 \x430\x432\x442\x43e\x43c\x430\x442\x438\x447 \x440\x435\x436\x438\x43c\x435
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=0
0\Signals\12\Log=false
0\Signals\12\Color=#19b2e3
0\Signals\12\Hide=false
0\Signals\13\Addr=172.16.200.178
0\Signals\13\Port=10003
0\Signals\13\CoreId=4
0\Signals\13\CoreName=STU3_A1_2.App_Logic
0\Signals\13\SignalId=499713
0\Signals\13\CellIndex=2
0\Signals\13\Size=3
0\Signals\13\Type=LREAL
0\Signals\13\Name=TMR
0\Signals\13\Comment=\x422\x430\x439\x43c\x435\x440\x44b \x430\x43b\x433\x43e\x440\x438\x442\x43c\x43e\x432
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=0
0\Signals\13\Log=false
0\Signals\13\Color=#b05c8f
0\Signals\13\Hide=false
