<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.Sonet.MODBUS v. 1.0 >
<Configuration>
    <Wire Port="/dev/ser2" ReservePort="" InverseRTS="FALSE" HardwareRTS="TRUE" RTSReleaseOffset="0" BaudRate="57600" CyclePeriod="100000" ConfigUpdatePeriod="3000000" FailoverTimeout="1000000" ResponseTimeout="20000" SymbolTimeout="5000" MinResponseTimeout="700" RetryDelay="2000" RetryCount="5">
        <Device Address="1">
            <Slot Address="1" ModuleType="68" ChannelCount="4" Min="4" Max="20" Units="mA" IsAnalog="TRUE" IsInput="TRUE" />
            <Slot Address="2" ModuleType="40" ChannelCount="4" Min="4" Max="20" Units="mA" IsAnalog="TRUE" IsInput="FALSE" />
            <Slot Address="3" ModuleType="40" ChannelCount="4" Min="4" Max="20" Units="mA" IsAnalog="TRUE" IsInput="FALSE" />
            <Slot Address="4" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="5" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="6" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="7" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="8" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
        </Device>
        <Device Address="2">
            <Slot Address="1" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="2" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="3" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="4" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="5" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="6" ModuleType="68" ChannelCount="4" Min="4" Max="20" Units="mA" IsAnalog="TRUE" IsInput="TRUE" />
            <Slot Address="7" ModuleType="68" ChannelCount="4" Min="4" Max="20" Units="mA" IsAnalog="TRUE" IsInput="TRUE" />
        </Device>
    </Wire>
    <Crossconnect>
        <Connection ItemName="KC1_STU3_AI_DRV.A2_3_1" Device="1" Slot="1" Channel="1" UUID="98D5FCD14222519A58A4988B6A655DDB.87C0C45A4773A1C4A4E13C9CA2B96BF0" />
        <Connection ItemName="KC1_STU3_AI_DRV.A2_3_2" Device="1" Slot="1" Channel="2" UUID="98D5FCD14222519A58A4988B6A655DDB.F5975F55473A40D8B20CDE8DB65A6082" />
        <Connection ItemName="KC1_STU3_AI_DRV.A2_3_3" Device="1" Slot="1" Channel="3" UUID="98D5FCD14222519A58A4988B6A655DDB.234E39C64AFEEA25BCA6EEB84F9F57D4" />
        <Connection ItemName="KC1_STU3_AI_DRV.A2_3_4" Device="1" Slot="1" Channel="4" UUID="98D5FCD14222519A58A4988B6A655DDB.37D2A3604E30E74F9EC0BAABE4F25CB0" />
        <Connection ItemName="KC1_STU3_AO_DRV.A2_4_1" Device="1" Slot="2" Channel="1" UUID="500082044A264D481E4D439B518C470C.117F744A43687D092C2B73A4E39C983D" />
        <Connection ItemName="KC1_STU3_AO_DRV.A2_4_2" Device="1" Slot="2" Channel="2" UUID="500082044A264D481E4D439B518C470C.05F3CE0B4F9F3E5259E7EA92B7BB72AD" />
        <Connection ItemName="KC1_STU3_AO_DRV.A2_4_3" Device="1" Slot="2" Channel="3" UUID="500082044A264D481E4D439B518C470C.2C99A675485BFC9F0F585BB5D0B84FB9" />
        <Connection ItemName="KC1_STU3_AO_DRV.A2_4_4" Device="1" Slot="2" Channel="4" UUID="500082044A264D481E4D439B518C470C.4036C2FA48FBFB7121B2BC822DA81C48" />
        <Connection ItemName="KC1_STU3_AO_DRV.A2_5_1" Device="1" Slot="3" Channel="1" UUID="500082044A264D481E4D439B518C470C.04F6AC144C2955F46758BE95C2488AB9" />
        <Connection ItemName="KC1_STU3_AO_DRV.A2_5_2" Device="1" Slot="3" Channel="2" UUID="500082044A264D481E4D439B518C470C.9FE336714F35E5A49149109FEF1B56C3" />
        <Connection ItemName="KC1_STU3_AO_DRV.A2_5_3" Device="1" Slot="3" Channel="3" UUID="500082044A264D481E4D439B518C470C.3C2FFD664D79B76F59C3909FD2C6C368" />
        <Connection ItemName="KC1_STU3_AO_DRV.A2_5_4" Device="1" Slot="3" Channel="4" UUID="500082044A264D481E4D439B518C470C.72272646451A51CB39A928BBF593292E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_1" Device="1" Slot="4" Channel="1" UUID="745D029D46A3977A0CE8CA998574AFAA.A89E81D749DCC06D218232B86425AE15" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_2" Device="1" Slot="4" Channel="2" UUID="745D029D46A3977A0CE8CA998574AFAA.355BDC6C4AFA8682E4446DBE9128267B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_3" Device="1" Slot="4" Channel="3" UUID="745D029D46A3977A0CE8CA998574AFAA.3F721B1C4298D4ECF6F496BF852F4CDE" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_4" Device="1" Slot="4" Channel="4" UUID="745D029D46A3977A0CE8CA998574AFAA.B0BA10C04DB01B5F1FD509A82AB693C9" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_5" Device="1" Slot="4" Channel="5" UUID="745D029D46A3977A0CE8CA998574AFAA.8B7B8E6B43FCB6B2DB855ABA76793019" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_6" Device="1" Slot="4" Channel="6" UUID="745D029D46A3977A0CE8CA998574AFAA.D69F54E84D2CA8B91D2A3B998F2B8415" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_7" Device="1" Slot="4" Channel="7" UUID="745D029D46A3977A0CE8CA998574AFAA.0499B0EA4D74680929A64A919DAA1ED0" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_8" Device="1" Slot="4" Channel="8" UUID="745D029D46A3977A0CE8CA998574AFAA.24E7F51F4D9EF0E524CB799659B365F4" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_9" Device="1" Slot="4" Channel="9" UUID="745D029D46A3977A0CE8CA998574AFAA.DF7E93334ED4551D72ADB6BCA4CFDFEA" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_10" Device="1" Slot="4" Channel="10" UUID="745D029D46A3977A0CE8CA998574AFAA.D45E49B049E78B161F649C8B0D941F47" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_11" Device="1" Slot="4" Channel="11" UUID="745D029D46A3977A0CE8CA998574AFAA.12B4F26F4BA5F7F0460126AAA065389B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_12" Device="1" Slot="4" Channel="12" UUID="745D029D46A3977A0CE8CA998574AFAA.21C014BE43DD163942EB5E8DA268DD3C" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_13" Device="1" Slot="4" Channel="13" UUID="745D029D46A3977A0CE8CA998574AFAA.48C63E5743157ACBAE5FB6960FDF45D8" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_14" Device="1" Slot="4" Channel="14" UUID="745D029D46A3977A0CE8CA998574AFAA.367B17BF468A026073C525A419F7E6D5" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_15" Device="1" Slot="4" Channel="15" UUID="745D029D46A3977A0CE8CA998574AFAA.51A65CD640F6C63CFD4064B8277B41BB" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_6_16" Device="1" Slot="4" Channel="16" UUID="745D029D46A3977A0CE8CA998574AFAA.F857A58044D8405C52FFDDB6DAAF9FA0" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_1" Device="1" Slot="5" Channel="1" UUID="745D029D46A3977A0CE8CA998574AFAA.3E450015418257A8DAEADCB67CD95684" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_2" Device="1" Slot="5" Channel="2" UUID="745D029D46A3977A0CE8CA998574AFAA.3A71D1AF4F15713F8115539083E584F3" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_3" Device="1" Slot="5" Channel="3" UUID="745D029D46A3977A0CE8CA998574AFAA.30AE815443F6F2D61B54719B249988F2" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_4" Device="1" Slot="5" Channel="4" UUID="745D029D46A3977A0CE8CA998574AFAA.2B982C3A4A42343489F8218429726588" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_5" Device="1" Slot="5" Channel="5" UUID="745D029D46A3977A0CE8CA998574AFAA.44C7C6BD4687B69193F006A8F2768FD2" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_6" Device="1" Slot="5" Channel="6" UUID="745D029D46A3977A0CE8CA998574AFAA.96E398754DAFD0B555B352B3BDB4C39E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_7" Device="1" Slot="5" Channel="7" UUID="745D029D46A3977A0CE8CA998574AFAA.B5DC26224E71CE37B4792BB977AA5C67" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_8" Device="1" Slot="5" Channel="8" UUID="745D029D46A3977A0CE8CA998574AFAA.D17FBB8D44881A1A5380F4AB45EC7561" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_9" Device="1" Slot="5" Channel="9" UUID="745D029D46A3977A0CE8CA998574AFAA.CC9B02914BF73909BB053F933469F085" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_10" Device="1" Slot="5" Channel="10" UUID="745D029D46A3977A0CE8CA998574AFAA.BA0D9FA24B608A7CEAC80A88FCD833DC" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_11" Device="1" Slot="5" Channel="11" UUID="745D029D46A3977A0CE8CA998574AFAA.8C261D474BA75EDCDE359E8C3929D368" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_12" Device="1" Slot="5" Channel="12" UUID="745D029D46A3977A0CE8CA998574AFAA.597736744692634395AAACABD9372C39" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_13" Device="1" Slot="5" Channel="13" UUID="745D029D46A3977A0CE8CA998574AFAA.E73F4D4C4EB76E995CB15F8C0AEC76A0" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_14" Device="1" Slot="5" Channel="14" UUID="745D029D46A3977A0CE8CA998574AFAA.761E9B044C904FAEEB8DB9A809A812B2" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_15" Device="1" Slot="5" Channel="15" UUID="745D029D46A3977A0CE8CA998574AFAA.868DCC784F435E8DCC00E697496DA38A" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_7_16" Device="1" Slot="5" Channel="16" UUID="745D029D46A3977A0CE8CA998574AFAA.761871C84283C2F344C633AB379E282B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_1" Device="1" Slot="6" Channel="1" UUID="745D029D46A3977A0CE8CA998574AFAA.6135D8A646B660BB0E6885AEE3253188" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_2" Device="1" Slot="6" Channel="2" UUID="745D029D46A3977A0CE8CA998574AFAA.DCBECA4542418842B33DAE8BADE16C0D" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_3" Device="1" Slot="6" Channel="3" UUID="745D029D46A3977A0CE8CA998574AFAA.948DDCDE48F6A112604E1B893D79A2D6" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_4" Device="1" Slot="6" Channel="4" UUID="745D029D46A3977A0CE8CA998574AFAA.EAE5E8F44D041604D36494BB9072D0E3" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_5" Device="1" Slot="6" Channel="5" UUID="745D029D46A3977A0CE8CA998574AFAA.24E0EDE9465F30E02CBEE28C5B15D780" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_6" Device="1" Slot="6" Channel="6" UUID="745D029D46A3977A0CE8CA998574AFAA.FB111AF645D333010BCAE69E4B52AC9B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_7" Device="1" Slot="6" Channel="7" UUID="745D029D46A3977A0CE8CA998574AFAA.454B34D9411B9B66B3BCFEA18CEE9433" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_8" Device="1" Slot="6" Channel="8" UUID="745D029D46A3977A0CE8CA998574AFAA.DFB7C25745519555764A8EA38D99E88B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_9" Device="1" Slot="6" Channel="9" UUID="745D029D46A3977A0CE8CA998574AFAA.F7AF768140A28F4AE4B200940FF3FA5D" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_10" Device="1" Slot="6" Channel="10" UUID="745D029D46A3977A0CE8CA998574AFAA.29641935479F95D40BC71288DA43A9EC" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_11" Device="1" Slot="6" Channel="11" UUID="745D029D46A3977A0CE8CA998574AFAA.953E4977483CEB26A7A4D7B02FD1B343" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_12" Device="1" Slot="6" Channel="12" UUID="745D029D46A3977A0CE8CA998574AFAA.2425BFDE4FDFEDE174C762842611A3EB" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_13" Device="1" Slot="6" Channel="13" UUID="745D029D46A3977A0CE8CA998574AFAA.43B7CAFF4CE8BD1E5CF5B4B06AACE039" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_14" Device="1" Slot="6" Channel="14" UUID="745D029D46A3977A0CE8CA998574AFAA.453F23C4457380456C432D8329A0D447" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_15" Device="1" Slot="6" Channel="15" UUID="745D029D46A3977A0CE8CA998574AFAA.D4D6509C4EBF98D033C15AB92D0543E6" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_8_16" Device="1" Slot="6" Channel="16" UUID="745D029D46A3977A0CE8CA998574AFAA.817FC89C494743E074CB9E8DF6D46B86" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_1" Device="1" Slot="7" Channel="1" UUID="745D029D46A3977A0CE8CA998574AFAA.3FBF2D864D357F975DC841958CCD802A" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_2" Device="1" Slot="7" Channel="2" UUID="745D029D46A3977A0CE8CA998574AFAA.DE53CA384BC4BC95BCD8E4AB3702724F" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_3" Device="1" Slot="7" Channel="3" UUID="745D029D46A3977A0CE8CA998574AFAA.E377838141DFADF009FC7F89557FB9CB" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_4" Device="1" Slot="7" Channel="4" UUID="745D029D46A3977A0CE8CA998574AFAA.909A77F140E46328DC14FBA4B40748E3" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_5" Device="1" Slot="7" Channel="5" UUID="745D029D46A3977A0CE8CA998574AFAA.4EFD73DD417F92B630FED992917CB363" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_6" Device="1" Slot="7" Channel="6" UUID="745D029D46A3977A0CE8CA998574AFAA.47090A5E4232B1C4334BFEA94ACFAC6E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_7" Device="1" Slot="7" Channel="7" UUID="745D029D46A3977A0CE8CA998574AFAA.C22D3E18457F9F8F1D3CFFB04C6738E1" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_8" Device="1" Slot="7" Channel="8" UUID="745D029D46A3977A0CE8CA998574AFAA.19B7D65E410AD90A5D338F82B326FD1A" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_9" Device="1" Slot="7" Channel="9" UUID="745D029D46A3977A0CE8CA998574AFAA.FFB65C40486B635DC62A7CB6FE789155" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_10" Device="1" Slot="7" Channel="10" UUID="745D029D46A3977A0CE8CA998574AFAA.FA7A9F024152D17C6B2E0C904D5A7DAE" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_11" Device="1" Slot="7" Channel="11" UUID="745D029D46A3977A0CE8CA998574AFAA.4D9D5BD844EF4CDD194B549DA5BB03C0" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_12" Device="1" Slot="7" Channel="12" UUID="745D029D46A3977A0CE8CA998574AFAA.BDF8839849881C4863C97691BDF59E3C" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_13" Device="1" Slot="7" Channel="13" UUID="745D029D46A3977A0CE8CA998574AFAA.468F973449347B8157255A8219845C6B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_14" Device="1" Slot="7" Channel="14" UUID="745D029D46A3977A0CE8CA998574AFAA.AB6DB5FC4E9FD9957A83E693CFE62C99" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_15" Device="1" Slot="7" Channel="15" UUID="745D029D46A3977A0CE8CA998574AFAA.2FA38CE349B49466E5BC9A9EB4902399" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_9_16" Device="1" Slot="7" Channel="16" UUID="745D029D46A3977A0CE8CA998574AFAA.3864CE3A438E4FCDEF8B23B8927B8A46" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_1" Device="1" Slot="8" Channel="1" UUID="745D029D46A3977A0CE8CA998574AFAA.135429BA4B97AC91655BD396A1C4A556" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_2" Device="1" Slot="8" Channel="2" UUID="745D029D46A3977A0CE8CA998574AFAA.BD8E1E3845DCD22904D374B2A026A2E7" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_3" Device="1" Slot="8" Channel="3" UUID="745D029D46A3977A0CE8CA998574AFAA.1E04FA2C4EAACFBE572AC787351B41D7" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_4" Device="1" Slot="8" Channel="4" UUID="745D029D46A3977A0CE8CA998574AFAA.40A7767241017C3FB61B2ABD28471A0D" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_5" Device="1" Slot="8" Channel="5" UUID="745D029D46A3977A0CE8CA998574AFAA.DEDB327E43FC300B69DAEA9683DBCE0E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_6" Device="1" Slot="8" Channel="6" UUID="745D029D46A3977A0CE8CA998574AFAA.8B2D8C9646BD13077406699CCA799A17" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_7" Device="1" Slot="8" Channel="7" UUID="745D029D46A3977A0CE8CA998574AFAA.389910304A9C672FAC30109B9D7EF6D8" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_8" Device="1" Slot="8" Channel="8" UUID="745D029D46A3977A0CE8CA998574AFAA.D1E3059F4EC572CEBDAA679D9D4D9F1E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_9" Device="1" Slot="8" Channel="9" UUID="745D029D46A3977A0CE8CA998574AFAA.130A87264E90A15B2CF2FFAAE65F31CC" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_10" Device="1" Slot="8" Channel="10" UUID="745D029D46A3977A0CE8CA998574AFAA.F21BEA164AF2EF32F0E5E99F9EDAC7D3" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_11" Device="1" Slot="8" Channel="11" UUID="745D029D46A3977A0CE8CA998574AFAA.E78534AD4B00BB043969BAB455E1B3DD" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_12" Device="1" Slot="8" Channel="12" UUID="745D029D46A3977A0CE8CA998574AFAA.E8E7E32C480FF850B24300A947970803" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_13" Device="1" Slot="8" Channel="13" UUID="745D029D46A3977A0CE8CA998574AFAA.78168F524738D2363CA04D9C6163BFDB" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_14" Device="1" Slot="8" Channel="14" UUID="745D029D46A3977A0CE8CA998574AFAA.2A953C904BB411032E901CB5301251F5" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_15" Device="1" Slot="8" Channel="15" UUID="745D029D46A3977A0CE8CA998574AFAA.43777F214042CBB78B5A14A513A9961E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A2_10_16" Device="1" Slot="8" Channel="16" UUID="745D029D46A3977A0CE8CA998574AFAA.87D332D24EB417E1E89803B6056DED37" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_1" Device="2" Slot="1" Channel="1" UUID="745D029D46A3977A0CE8CA998574AFAA.3B5ABB7449AB6E34FB408CBF949485ED" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_2" Device="2" Slot="1" Channel="2" UUID="745D029D46A3977A0CE8CA998574AFAA.59C8B7704A55865386E541A62CDA6EAB" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_3" Device="2" Slot="1" Channel="3" UUID="745D029D46A3977A0CE8CA998574AFAA.0073E18742C6232AEB072D8CEE96066F" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_4" Device="2" Slot="1" Channel="4" UUID="745D029D46A3977A0CE8CA998574AFAA.0E4000E74F0FFCE7EC6E49AD6E39AEA3" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_5" Device="2" Slot="1" Channel="5" UUID="745D029D46A3977A0CE8CA998574AFAA.61DA558F43C55A046BDD4ABFF6997583" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_6" Device="2" Slot="1" Channel="6" UUID="745D029D46A3977A0CE8CA998574AFAA.3295E6AE43BC4B620599309D23B51BD9" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_7" Device="2" Slot="1" Channel="7" UUID="745D029D46A3977A0CE8CA998574AFAA.6DCDC89640335B0FCBD077BC8D4F8A59" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_8" Device="2" Slot="1" Channel="8" UUID="745D029D46A3977A0CE8CA998574AFAA.7CE0470548AA23FA97B8E8AA4F50C0B5" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_9" Device="2" Slot="1" Channel="9" UUID="745D029D46A3977A0CE8CA998574AFAA.1219D20B4CF555806774ADB88F266BB3" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_10" Device="2" Slot="1" Channel="10" UUID="745D029D46A3977A0CE8CA998574AFAA.76B9DD6A4F993F6DD9B4D3B973C86C4E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_11" Device="2" Slot="1" Channel="11" UUID="745D029D46A3977A0CE8CA998574AFAA.FE8D99BE47A3C647F550C7A03AD52113" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_12" Device="2" Slot="1" Channel="12" UUID="745D029D46A3977A0CE8CA998574AFAA.9960D5CD47BF53A73CF766987982BCC1" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_13" Device="2" Slot="1" Channel="13" UUID="745D029D46A3977A0CE8CA998574AFAA.4F8F5C884052C869332CA3966069850B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_14" Device="2" Slot="1" Channel="14" UUID="745D029D46A3977A0CE8CA998574AFAA.889ADF0E420C40608AD007B8D31E018B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_15" Device="2" Slot="1" Channel="15" UUID="745D029D46A3977A0CE8CA998574AFAA.FCE02E094078D80BC1C34295DC7E706B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_3_16" Device="2" Slot="1" Channel="16" UUID="745D029D46A3977A0CE8CA998574AFAA.D99696DB45F92D2433CC89AB737F3C2D" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_1" Device="2" Slot="2" Channel="1" UUID="745D029D46A3977A0CE8CA998574AFAA.906D32334445E804FD44418C9279C63E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_2" Device="2" Slot="2" Channel="2" UUID="745D029D46A3977A0CE8CA998574AFAA.782F0D344F72AE96ED9B53AFEF3AAFB2" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_3" Device="2" Slot="2" Channel="3" UUID="745D029D46A3977A0CE8CA998574AFAA.E880A7D74A3FCF981D745BAB0540EFFD" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_4" Device="2" Slot="2" Channel="4" UUID="745D029D46A3977A0CE8CA998574AFAA.635A33164FE3DF786DB2CE807A116401" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_5" Device="2" Slot="2" Channel="5" UUID="745D029D46A3977A0CE8CA998574AFAA.6E05B47F4324212D3E9564B6185F979B" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_6" Device="2" Slot="2" Channel="6" UUID="745D029D46A3977A0CE8CA998574AFAA.C4C9DF454970E1EF2E0E0DAD170579FA" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_7" Device="2" Slot="2" Channel="7" UUID="745D029D46A3977A0CE8CA998574AFAA.7B1749C14D9FAA4E14F5F3840DD14C7D" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_8" Device="2" Slot="2" Channel="8" UUID="745D029D46A3977A0CE8CA998574AFAA.EF3F7632497AA2E7FB9D3BB4091ED8DC" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_9" Device="2" Slot="2" Channel="9" UUID="745D029D46A3977A0CE8CA998574AFAA.CB96D9DE4CAD82F815E8AAA1F536EB47" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_10" Device="2" Slot="2" Channel="10" UUID="745D029D46A3977A0CE8CA998574AFAA.B025E39B4E2CDC6FD19FAC8CC2980EDC" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_11" Device="2" Slot="2" Channel="11" UUID="745D029D46A3977A0CE8CA998574AFAA.CEA20E7341CBBF8C50E3F1AE5DAF2BF9" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_12" Device="2" Slot="2" Channel="12" UUID="745D029D46A3977A0CE8CA998574AFAA.81F5C3D741274FC5931FB29AB77DAEE5" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_13" Device="2" Slot="2" Channel="13" UUID="745D029D46A3977A0CE8CA998574AFAA.D0F47B00433E34099A133781298E252A" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_14" Device="2" Slot="2" Channel="14" UUID="745D029D46A3977A0CE8CA998574AFAA.BD87180A4CC218AB94D972B850BA1D91" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_15" Device="2" Slot="2" Channel="15" UUID="745D029D46A3977A0CE8CA998574AFAA.111666154AE8BE78FFC34DA25020B2BA" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_4_16" Device="2" Slot="2" Channel="16" UUID="745D029D46A3977A0CE8CA998574AFAA.0E758DE94B222023E0F6118B003CBADB" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_1" Device="2" Slot="3" Channel="1" UUID="745D029D46A3977A0CE8CA998574AFAA.B90BE50E43F24CAA5B5EBCBB6936977C" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_2" Device="2" Slot="3" Channel="2" UUID="745D029D46A3977A0CE8CA998574AFAA.1F5B2E224FE8BC2DDC0387963B3D033F" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_3" Device="2" Slot="3" Channel="3" UUID="745D029D46A3977A0CE8CA998574AFAA.4FB50C4A400F75A10A179E985DC31BA2" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_4" Device="2" Slot="3" Channel="4" UUID="745D029D46A3977A0CE8CA998574AFAA.750B06FB4F5EE163D05AF8AFEBF05F7E" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_5" Device="2" Slot="3" Channel="5" UUID="745D029D46A3977A0CE8CA998574AFAA.58A74A964ED8EE5F572FCBA62F77E4B1" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_6" Device="2" Slot="3" Channel="6" UUID="745D029D46A3977A0CE8CA998574AFAA.A731F7A840F51E7E7E4635B0D66ED900" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_7" Device="2" Slot="3" Channel="7" UUID="745D029D46A3977A0CE8CA998574AFAA.0EB0AD5B44CDD06D943377B3FBD08B09" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_8" Device="2" Slot="3" Channel="8" UUID="745D029D46A3977A0CE8CA998574AFAA.2387CA434A38CD767CF05D84AD84C8FC" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_9" Device="2" Slot="3" Channel="9" UUID="745D029D46A3977A0CE8CA998574AFAA.BDE283D14DAF2336BBCA8CBC54A5D30A" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_10" Device="2" Slot="3" Channel="10" UUID="745D029D46A3977A0CE8CA998574AFAA.7F3A11224C08AA8488D292BEC932D96A" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_11" Device="2" Slot="3" Channel="11" UUID="745D029D46A3977A0CE8CA998574AFAA.23E730F34A6FD83D651EFCBB4E63ACA3" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_12" Device="2" Slot="3" Channel="12" UUID="745D029D46A3977A0CE8CA998574AFAA.A972E3E74FF615F19FE4419A1AE51324" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_13" Device="2" Slot="3" Channel="13" UUID="745D029D46A3977A0CE8CA998574AFAA.1E2BF1F84A3DA403ACA537A38C351F67" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_14" Device="2" Slot="3" Channel="14" UUID="745D029D46A3977A0CE8CA998574AFAA.00F19A184D69C57EA99E91A49D9F7CB5" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_15" Device="2" Slot="3" Channel="15" UUID="745D029D46A3977A0CE8CA998574AFAA.55F5B6B04C44E9590FD9C9A11B9CA453" />
        <Connection ItemName="KC1_STU3_DI_DRV.A3_5_16" Device="2" Slot="3" Channel="16" UUID="745D029D46A3977A0CE8CA998574AFAA.97E4A0194032E5D1B692D2B8BB42A0CE" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_1" Device="2" Slot="4" Channel="1" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.18FD7E6549D9C7321BB52E8352035994" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_2" Device="2" Slot="4" Channel="2" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.AEC9FE6349F5418AAA995A976CCA90A8" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_3" Device="2" Slot="4" Channel="3" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.86FBDFD1407FC6F1C8055F8A1ADC8F74" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_4" Device="2" Slot="4" Channel="4" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.268DC12B4148DCE9B1370C82486DBED0" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_5" Device="2" Slot="4" Channel="5" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.2EB58238438F6D21E5B70B945B115B13" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_6" Device="2" Slot="4" Channel="6" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.1469680946810104F72B9294291018B8" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_7" Device="2" Slot="4" Channel="7" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.171DDDD346BEF7B9609D14A455950266" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_8" Device="2" Slot="4" Channel="8" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.5CF343544F853829C5619E9C5F66DC36" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_9" Device="2" Slot="4" Channel="9" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.B194357A4F60535C115FC08BAB9AB3B4" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_10" Device="2" Slot="4" Channel="10" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.39C2997C4C58517E07CB198CBE7E7B3C" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_11" Device="2" Slot="4" Channel="11" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.490A601C4FBA92122079FBB89092C093" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_12" Device="2" Slot="4" Channel="12" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.8A6750AC484D2B762D4AB1ACAE05C913" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_13" Device="2" Slot="4" Channel="13" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.EB28445A491F7F0437F1A79BB8B4E83E" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_14" Device="2" Slot="4" Channel="14" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.3BB42B60439BDD1466C5EC873C874D0F" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_15" Device="2" Slot="4" Channel="15" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.3BA014884F68E6292E1D15BFD17DDB4F" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_6_16" Device="2" Slot="4" Channel="16" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.8A039F1446849B801144CDACBF083EB8" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_1" Device="2" Slot="5" Channel="1" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.5C2597214B7B6425D5DBD4A720C0DA90" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_2" Device="2" Slot="5" Channel="2" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.3969C68A475F4980772500A815324987" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_3" Device="2" Slot="5" Channel="3" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.37B20B964E1B0758B4984099D40C1070" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_4" Device="2" Slot="5" Channel="4" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.EFF4E2214FDAFBFA3473CFBA120832C9" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_5" Device="2" Slot="5" Channel="5" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.9CFE4E624350D48CE0177194BB66C25F" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_6" Device="2" Slot="5" Channel="6" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.EED3A5B1415BE365E327A09D31CE56E6" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_7" Device="2" Slot="5" Channel="7" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.5416237549EAD9DAA532B6BD21EDF816" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_8" Device="2" Slot="5" Channel="8" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.9C62FBCA4FCFFE88698EA19EDE31AB66" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_9" Device="2" Slot="5" Channel="9" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.C2BA225F421D7AF0110D02ADFE1D1FF5" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_10" Device="2" Slot="5" Channel="10" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.9E516DE84C713BF890FB9BB27AC72AD3" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_11" Device="2" Slot="5" Channel="11" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.4BD6DBA244C0FC53AD65D8B51F65ED7C" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_12" Device="2" Slot="5" Channel="12" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.157251DB4B9095141BB400B02A2CC120" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_13" Device="2" Slot="5" Channel="13" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.016575C24634178A9729BFA4EC717077" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_14" Device="2" Slot="5" Channel="14" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.6555913045D0BD8FDEF0F2A6F5149F1C" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_15" Device="2" Slot="5" Channel="15" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.ACD7517D4C8CB84B6D7E1E85D7D37628" />
        <Connection ItemName="KC1_STU3_DO_DRV.A3_7_16" Device="2" Slot="5" Channel="16" UUID="0B5C66724AC0BC74DBFA1EAC76CFD53B.F092BB494652D54851A04783DF563130" />
        <Connection ItemName="KC1_STU3_AI_DRV.A3_8_1" Device="2" Slot="6" Channel="1" UUID="98D5FCD14222519A58A4988B6A655DDB.FF1D029A4F8F55462E686D844B93384B" />
        <Connection ItemName="KC1_STU3_AI_DRV.A3_8_2" Device="2" Slot="6" Channel="2" UUID="98D5FCD14222519A58A4988B6A655DDB.2DB65D2E4A11510B6DF4F484B1AF0091" />
        <Connection ItemName="KC1_STU3_AI_DRV.A3_8_3" Device="2" Slot="6" Channel="3" UUID="98D5FCD14222519A58A4988B6A655DDB.EB0B1B744BF5FCCE37F8BB99BA20BA5D" />
        <Connection ItemName="KC1_STU3_AI_DRV.A3_8_4" Device="2" Slot="6" Channel="4" UUID="98D5FCD14222519A58A4988B6A655DDB.52D5689E40011A30066713B55C938694" />
        <Connection ItemName="KC1_STU3_AI_DRV.A3_9_1" Device="2" Slot="7" Channel="1" UUID="98D5FCD14222519A58A4988B6A655DDB.AE4E5FA24DCCBDACF0BF3DB96E106AA7" />
        <Connection ItemName="KC1_STU3_AI_DRV.A3_9_2" Device="2" Slot="7" Channel="2" UUID="98D5FCD14222519A58A4988B6A655DDB.265BAFCD42D8A38A3183418361FDB6CB" />
        <Connection ItemName="KC1_STU3_AI_DRV.A3_9_3" Device="2" Slot="7" Channel="3" UUID="98D5FCD14222519A58A4988B6A655DDB.BCED0C6C4CB6E5D24C7ACDA71D469F7D" />
        <Connection ItemName="KC1_STU3_AI_DRV.A3_9_4" Device="2" Slot="7" Channel="4" UUID="98D5FCD14222519A58A4988B6A655DDB.23229F78453F267C2BC5CE986969A702" />
        <Connection ItemName="SHKU17_A2_status[0]" Device="1" Slot="info" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[0]" />
        <Connection ItemName="SHKU17_A2_status[1]" Device="1" Slot="1" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[1]" />
        <Connection ItemName="SHKU17_A2_status[2]" Device="1" Slot="2" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[2]" />
        <Connection ItemName="SHKU17_A2_status[3]" Device="1" Slot="3" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[3]" />
        <Connection ItemName="SHKU17_A2_status[4]" Device="1" Slot="4" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[4]" />
        <Connection ItemName="SHKU17_A2_status[5]" Device="1" Slot="5" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[5]" />
        <Connection ItemName="SHKU17_A2_status[6]" Device="1" Slot="6" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[6]" />
        <Connection ItemName="SHKU17_A2_status[7]" Device="1" Slot="7" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[7]" />
        <Connection ItemName="SHKU17_A2_status[8]" Device="1" Slot="8" Channel="status" UUID="FD5254FF417A5251A6F80FA1053D1FED[8]" />
        <Connection ItemName="SHKU17_A3_status[0]" Device="2" Slot="info" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[0]" />
        <Connection ItemName="SHKU17_A3_status[1]" Device="2" Slot="1" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[1]" />
        <Connection ItemName="SHKU17_A3_status[2]" Device="2" Slot="2" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[2]" />
        <Connection ItemName="SHKU17_A3_status[3]" Device="2" Slot="3" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[3]" />
        <Connection ItemName="SHKU17_A3_status[4]" Device="2" Slot="4" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[4]" />
        <Connection ItemName="SHKU17_A3_status[5]" Device="2" Slot="5" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[5]" />
        <Connection ItemName="SHKU17_A3_status[6]" Device="2" Slot="6" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[6]" />
        <Connection ItemName="SHKU17_A3_status[7]" Device="2" Slot="7" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[7]" />
        <Connection ItemName="SHKU17_A3_status[8]" Device="2" Slot="8" Channel="status" UUID="F9338FA047EF31476F3D259315CB9A8C[8]" />
    </Crossconnect>
</Configuration>