<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Protocols">
    <Items>
        <Item Name="FLDR_UPIG.folder" />
        <Item Name="Type_36WSLLUG2O5EJNBCG4US3NEGOI.type" />
        <Item Name="Type_A5XTH2YQ6JQEPLVVJRVBAJHAGM.type" />
        <Item Name="Type_JBHWM7IL56TEBFCD563PTPXCSU.type" />
        <Item Name="Type_MB_TEKON.type" />
        <Item Name="Type_MB_UPIG.type" />
        <Item Name="Type_N436UQXKPRJERESGWTOV5MYH3E.type" />
    </Items>
</Folder>
