<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="PROTOCOL">
    <Items>
        <Item Name="AT_6AV465GRVNTU5OH46CSS75JYFY.int" />
        <Item Name="AT_DRV_PRU.int" />
        <Item Name="AT_GRBCD6KUBUFULKRSPPYKXIC3UQ.int" />
        <Item Name="AT_MB_TEKON.int" />
        <Item Name="AT_MB_UPIG.int" />
        <Item Name="AT_MPUI5UEHBL2UFKYPQMATWYAY6Y.int" />
        <Item Name="AT_OPC_UA_CLIENT_UPGSN.int" />
        <Item Name="AT_OPC_UA_SERVER_UPGSN.int" />
        <Item Name="AT_SNGJSXQKN7UENELIFLSOJ6ATV4.int" />
    </Items>
</Folder>