<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="STU3_A1_2" Comment="" Disabled="TRUE" Address="172.16.200.178" TimeSourcePriority="1" TimeResolution="2" NetworkTimeout="2000" PingInterval="300" RetryTimeout="80" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="09D81A664A6F00B404FEE59F6C5A57B8">
    <InterfaceList>
        <SubApp Name="App_Drv_A1" Type="DC867C2F47BA800F00B402B7EE8D9ABF" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="E94418F646BD862309EC0F8E26A697E3" />
        <SubApp Name="App_Drv_A2_A3" Type="4797D68248FDADA78927B1B4F1D3EE9E" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="0AAF9BE54E9EB7F0B26DE790169F8C5A" />
        <SubApp Name="App_Logic" Type="35B0AEED49E76C9382BAB391E2DAC40C" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="126576E7487FCF18900E39A67884AC33" />
        <SubApp Name="App_MB_UPIG" Type="FD32247645842E49479AEEABC72C1662" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="06E4270C49784A7251FFDC84F01FCE58" />
        <SubApp Name="App_MB_MGATE" Type="0D671419481E5C5DFC57608686869B24" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="06E4270C49784A7251FFDC84F01FCE58" />
        <SubApp Name="App_MB_SLAVE" Type="BADDF20A404ECE6696BEED875FFA830D" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="5CB385EF44A29C91C42280BDB4B4CAD9" />
    </InterfaceList>
</Node>
