<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="TDymetic" Kind="Struct" UUID="66A83DEF41A3F19414A799B5D47C8CA9">
    <Fields>
        <Field Name="Vacc_m" Type="REAL" UUID="7E8FF1314776287F07AF1EBD036799D7" Comment="Нарастающий объём газа в СУ, ст. часть, m3" />
        <Field Name="Vacc_l" Type="REAL" UUID="FDFDE4314F1030824B3C42921EB74ABA" Comment="Нарастающий объём газа в СУ, мл. часть, m3 " />
        <Field Name="Vacc_L" Type="REAL" UUID="12DB4C734A127FC43B01AC9DBB1148F7" Comment="Нарастающий объём газа в СУ, литры, dm3" />
        <Field Name="V" Type="REAL" UUID="A782BEBC42695A6A12A3838F860ADAE6" Comment="Объём газа рабочих условиях, m3" />
        <Field Name="Q" Type="REAL" UUID="0DBEE0004A76828AFF12D887AB0D81FD" Comment="Расход газа в рабочих условиях, m3/h" />
        <Field Name="Vn" Type="REAL" UUID="766CDCC14A515DC526DBEB9D9A727CCB" Comment="Объём газа в СУ, m3" />
        <Field Name="Qn" Type="REAL" UUID="5BF409244DC40BC376ECC4AC5ABE6AD1" Comment="Расход газа в СУ, m3/h" />
        <Field Name="P" Type="REAL" UUID="AA51FDFC43F04457739251AD8B78DF4E" Comment="Давление газа, kPa" />
        <Field Name="T" Type="BOOL" UUID="67929496402427DA92BB8B9303597995" Comment="Температура газа, °C" />
        <Field Name="qc" Type="REAL" UUID="979CA2944CEFB4AB887749B542406D0A" Comment="Плотность газа в СУ, кг/м3" />
        <Field Name="MN2" Type="REAL" UUID="C77C4367492C9FAA5FDA078CDED2182A" Comment="Содержание азота N2, моль" />
        <Field Name="MCO2" Type="REAL" UUID="6AC3550F499793004E3308B7CD7CC9AE" Comment="Содержание углекислого газа CO2, моль" />
        <Field Name="Pbar" Type="REAL" UUID="E310479D430B45D6E741A4A84FC3EA0C" Comment="Атмосферное давление, MPa, 10xсек" />
        <Field Name="twork" Type="REAL" UUID="DA12F5CC4FCBEFCDD0FE9D83D34A5DAA" Comment="Время наработки счётчика, 10xсек" />
        <Field Name="tmode" Type="REAL" UUID="8840916F4F7F7CBE06A33B8B725E5373" Comment="Время работы счётчика в режиме, 10xсек" />
        <Field Name="tdeal" Type="REAL" UUID="C7A3A330457F49578DFB6BA2A78C7C9A" Comment="Время работы счётчика в договорном режиме, 10xсек" />
        <Field Name="D_st" Type="REAL" UUID="A64DF73D400605F3A52E3DB1C58D6C44" Comment="Признаки аварийного состояния и вмешательства" />
        <Field Name="D_hour" Type="BOOL" UUID="3F284FCC4066A8DDE531279E8792E7AD" Comment="Час запроса" />
    </Fields>
</Type>
