<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="KR_XV" Kind="Struct" UUID="60C2D6774BC014D3007D0B882D19CA69">
    <Fields>
        <Field Name="DA_3_1_PRU_on" Type="BOOL" UUID="CECBF97E40B57637A3F74285398B3335" Comment="0-Автомат, 1-Ручной режим" />
        <Field Name="DA_3_1_PRU_off" Type="BOOL" UUID="8786A75741ED8A44A0E481B7734CB26B" />
        <Field Name="DA_3_1_HMI_on" Type="BOOL" UUID="80943C4E40DF98BAACCD0B9F197A2BF5" Comment="0-Автомат, 1-Ручной режим" />
        <Field Name="DA_3_1_HMI_off" Type="BOOL" UUID="2735059247FE59F139D4D9A8868FE054" />
        <Field Name="DA_3_1" Type="BOOL" UUID="11F3A3264B7ED473A6D2AB8F5364B735" Comment="Флаг Автомат - Ручной режим" />
        <Field Name="DA_3_2_PRU_on" Type="BOOL" UUID="7E489A5940A6E6224EE53E8DC2AF571D" Comment="0-Автомат, 1-Ручной режим" />
        <Field Name="DA_3_2_PRU_off" Type="BOOL" UUID="231035A1406430D9A366B19FA967B7D5" />
        <Field Name="DA_3_2_HMI_on" Type="BOOL" UUID="45A0C83D464B57FC4C22BD92D32812D9" Comment="0-Автомат, 1-Ручной режим" />
        <Field Name="DA_3_2_HMI_off" Type="BOOL" UUID="17BCFE9D4EE780C21444EFAC41B1DA71" />
        <Field Name="DA_3_2" Type="BOOL" UUID="7447D79F4D67EF9DDF0ABFBA4D3CEFA3" Comment="Флаг Автомат - Ручной режим" />
        <Field Name="Z_3_1_PRU" Type="UINT" UUID="D4BA55D54C4052B0CECF30A2D5E4EA1F" Comment="Задание 0....100% с ПРУ" />
        <Field Name="Z_3_1_HMI" Type="UINT" UUID="87D2108B4D8158B77D61BF874C3A72A9" Comment="Задание 0....100% с HMI" />
        <Field Name="Z_3_1" Type="UINT" UUID="F01174FD4ADA22446004419DC1110B9B" Comment="Задание 0....100%" />
        <Field Name="Z_3_2_PRU" Type="UINT" UUID="91DE0DFC43186D23C6104A8E8F4370A6" Comment="Задание 0....100% с ПРУ" />
        <Field Name="Z_3_2_HMI" Type="UINT" UUID="22D59D4A4D950A3F9685D38122E394DF" Comment="Задание 0....100% с HMI" />
        <Field Name="Z_3_2" Type="UINT" UUID="6F5430A44F89E6A11D90748B6BAF1689" Comment="Задание 0....100%" />
        <Field Name="DISP_Z_3_1" Type="UINT" UUID="54FCE8C640B8330B25C97DA8135FDE8F" Comment="для ПРУ Задание" />
        <Field Name="DISP_Z_3_2" Type="UINT" UUID="2ED18C0947B27442733D8EBE2FC18D3F" Comment="для ПРУ Задание" />
        <Field Name="DISP_POS_3_1" Type="UINT" UUID="61FFA6B5483EF25B8AD7E1A8BF00C585" Comment="Отображение положения клапана для ПРУ" />
        <Field Name="DISP_POS_3_2" Type="UINT" UUID="CAB02C2840CE5E6F61F51588EF1AC1F0" Comment="Отображение положения клапана для ПРУ" />
        <Field Name="state_3_1" Type="WORD" UUID="A79A267D492D082FC4F3DBAFF8780FB8" Comment="Состояние клапана XV3.1" />
        <Field Name="state_3_2" Type="WORD" UUID="92A831594F501A5A5E1E4EA6AFD4B1D9" Comment="Состояние клапана XV3.2" />
        <Field Name="UST_3_1_MIN_PRU" Type="UINT" UUID="05B908A54005C895619C7EBF3905DF8F" Comment="Уставка минимального значения регулируемого параметра c ПРУ" />
        <Field Name="UST_3_1_MIN_HMI" Type="UINT" UUID="4613B0D14C400F93583315B0E6E153D7" Comment="Уставка минимального значения регулируемого параметра c HMI" />
        <Field Name="UST_3_1_MIN" Type="LREAL" UUID="DBC11747421703862D3F748302F284ED" Comment="Уставка минимального значения регулируемого параметра" />
        <Field Name="UST_3_1_MAX_PRU" Type="UINT" UUID="94E0DEA24A6FE171B310B68F7DE78CF1" Comment="Уставка максимального значения регулируемого параметра c ПРУ" />
        <Field Name="UST_3_1_MAX_HMI" Type="UINT" UUID="DA0FB76B4CD20565806CA4A70A693BB1" Comment="Уставка максимального значения регулируемого параметра c HMI" />
        <Field Name="UST_3_1_MAX" Type="LREAL" UUID="BF564A5949032C3CC861B18DA35FE99D" Comment="Уставка максимального значения регулируемого параметра" />
        <Field Name="UST_3_2_MIN_PRU" Type="UINT" UUID="7729D3AD4B14E62B86EE76892E925103" Comment="Уставка минимального значения регулируемого параметра c ПРУ" />
        <Field Name="UST_3_2_MIN_HMI" Type="UINT" UUID="846210DA4CD6CB28A0A4D790304955BF" Comment="Уставка минимального значения регулируемого параметра c HMI" />
        <Field Name="UST_3_2_MIN" Type="LREAL" UUID="4B28AC8145539A7C2EE5C990E898E4F5" Comment="Уставка минимального значения регулируемого параметра" />
        <Field Name="UST_3_2_MAX_PRU" Type="UINT" UUID="B218610546B86C1952CD9A9AA9D986F4" Comment="Уставка максимального значения регулируемого параметра c ПРУ" />
        <Field Name="UST_3_2_MAX_HMI" Type="UINT" UUID="69EBD86246868A83876FA4BCB81F13E1" Comment="Уставка максимального значения регулируемого параметра c HMI" />
        <Field Name="UST_3_2_MAX" Type="LREAL" UUID="FD52A26B4FAAD1337E178DB577BF9199" Comment="Уставка максимального значения регулируемого параметра" />
        <Field Name="allow_bit_PRU_3_1" Type="BOOL" UUID="AED29A7C4BF366A3C4CC0AB7A3C4F020" Comment="Бит разрешения записи уставки ПРУ" />
        <Field Name="allow_bit_HMI_3_1" Type="BOOL" UUID="0E012E114AD1478F57EC87A41C518AF4" Comment="Бит разрешения записи уставки HMI" />
        <Field Name="allow_bit_PRU_3_2" Type="BOOL" UUID="66B46D144C9EE4CD3B1271B6A5DCC951" Comment="Бит разрешения записи уставки ПРУ" />
        <Field Name="allow_bit_HMI_3_2" Type="BOOL" UUID="542AAE684859453543A791815A3F90BA" Comment="Бит разрешения записи уставки HMI" />
    </Fields>
</Type>
